2013: Installation of Adagraph for GNAT GPL 2012
==================================================
We assume GNAT GPL 2012 is installed in c:\apps\GNAT\ (NOT c:\program files\GNAT\)
and Adagraph files will be in c:\apps\GNAT\share\adagraph\.  
Copy adagraph\ to ...\share\

Copy the file libadagraph.a into
      C:\apps\GNAT\lib\gcc\i686-pc-mingw32\4.5.4\


The two DLLs under adagraph\ belong in c:\windows\system32\ [BEST] or in c:\apps\GNAT\bin\ or  in the current directory.  msvcr71d.dll contains a C library used by adagraph.

If AdaGIDE is installed:
No change is made to AdaGIDE (previously adagraph.hlp was added
to the Help menu).  Having gnat.ago in the current
source directory will send AdaGIDE to c:\apps\gnat\share\adagraph\ where 
it will find adagraph.ali and adagraph.ads and adagraph.adb.  This
saves having the last two files in the source directory.  
If this doesnt seem to work use Tools>Project settings in current directory...
  Set Compiler options to:
-Ic:\apps\gnat\share\adagraph
and the same for Gnatmake

Students:
You might have something different at home.  At home if Adagraph isnt installed in 
c:\apps\GNAT\ then with AdaGIDE you can edit gnat.ago &/or use the options appropriately.  GPS and Eclipse have configuration settings for finding DLLs.

Known bugs: (2008 on) the Adagraph program demo.adb hangs at the end because keyboard and mouse
 input isnt working with new GNAT.  It works ok with simrail.
Rob Allen 2013-01-24


