V "GNAT Lib v2012"
A -gnatwu
A -gnat05
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U simdefs2%s		simdefs2.ads		6ff9d10a NE OO PK
W raildefs%s		raildefs.ads		raildefs.ali

D interfac.ads		20120510125814 129923ea
D raildefs.ads		20150225124136 57fdbce8
D simdefs2.ads		20080619022738 38046de2
D system.ads		20120510125846 6daf90c4
D unsigned_types.ads	20040426105652 ea348493
X 2 raildefs.ads
22K9*Raildefs 85e13 3|18w6 18r21
34I9*Block_Idx<short_short_integer>
35I12*Block_Id{34I9} 3|84r14
56E9*Polarity_Type 58e19 3|74r30 101r22
62I9*Turnout_Idx<short_short_integer> 3|88r20
64i4*No_Turnout{62I9} 3|88r35
X 3 simdefs2.ads
20K9*Simdefs2 106l5 106e13
23f4*Max_Train_Speed{float} 25r37
24N4*Max_Coast_Distance 25r59
25N4*Drag_Deceleration 32r41
32N4*Max_Acceleration
34f4*Max_Cab_Voltage{float}
36f4*Volt_Zero_Speed{float}
39f4*Reflector_Width{float}
40f4*Turnout_Tolerance{float}
44R9*Point 48e17 53r19 59r39 63r16
46f10*X{float}
47f10*Y{float}
50R9*Arc_Type 57e17
52f10*Radius{float}
53r10*Centre{44R9}
54f10*Start{float}
55f10*Finish{float}
56f10*Length{float}
59A9*Point_Pair(44R9)<integer> 61r16
60R9*Straight_Line_Type 64e14
61a7*Points{59A9}
62f7*Length{float}
63r7*Normal{44R9}
66i4*Max_Segment_Sensors{integer}
71N4*Max_Segments 73r33
73I9*Seg_Index<short_short_integer> 74r48 92r26 98r18
74A9*Next_Array(73I9)<2|56E9> 87r20
76E9*Segment_Kind 79e20 81r25
77n11*Aline{76E9} 81r41 86r15
78n11*Anarc{76E9} 86r21
79n11*Aturnout{76E9} 89r15
81R9*Segment 81d18 94e14
81e18*Kind{76E9} 85r12
83i7*Id{integer}
84i7*Blok{2|35I12}
87a13*Next{74A9}
88i13*Tnid{2|62I9}
90b13*Converging{boolean}
91i13*Seg_St{73I9}
92i13*Seg_Tu{73I9}
96R9*Train_Position 102e17
98i10*Segno{73I9}
99f10*Mm{float}
101e10*To_Front{2|56E9}
104N4*Random_Chance

