V "GNAT Lib v2012"
A -gnatwu
A -gnat05
P SS ZX
R vvnnnnnnnvvnnnnvnnvvnvnvvvvnvvnvnnnnvvnvnvnnvnnnnnnvnnvnnnvnnvnnnnnvnnvnv2nnnv1nv1nnnv1+nn

U simrail2%b		simrail2.adb		e6635d38 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.unchecked_conversion%s
W dda06defs%s		dda06defs.ads		dda06defs.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W int32defs%s		int32defs.ads		int32defs.ali
W interfaces%s		interfac.ads		interfac.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simdefs2%s		simdefs2.ads		simdefs2.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali
W simtrack2.display%s	simtrack2-display.adb	simtrack2-display.ali  AD
W system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U simrail2%s		simrail2.ads		d1dadc2b EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W raildefs%s		raildefs.ads		raildefs.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-flteio.ads		20120510125752 e18a47a0
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-nuelfu.ads		20120510125754 03e83d1c
D a-nuflra.ads		20120510125754 49c50e0b
D a-ngelfu.ads		20120510125754 243903c9
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tifiio.ads		20120510125800 6ed4936c
D a-tifiio.adb		20120510125800 60891011
D a-tiflau.ads		20120510125800 c0393f21
D a-tiflio.ads		20120510125800 56fbda09
D a-tigeau.ads		20120510125800 9eaed207
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D adagraph.ads		20030516101226 0b1102d2
D dda06defs.ads		20080403061352 ef38bf95
D dio192defs.ads	20150225130452 fecc3a89
D int32defs.ads		20080302130942 dfad4756
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D raildefs.ads		20150225124136 57fdbce8
D simdefs2.ads		20080619022738 38046de2
D simrail2.ads		20110331052240 6c13e450
D simrail2.adb		20140216001954 d50e71f0
D simrail2-blockdriver_pkg.adb  20080225130010 091d0c54 simrail2.blockdriver_pkg
D simrail2-relay_pkg.adb  20080225130022 864f0ecb simrail2.relay_pkg
D simrail2-segment_feature_pkg.adb  20130206003212 debd6644 simrail2.segment_feature_pkg
D simrail2-step.adb	20140216001954 a5066819 simrail2.step
D simrail2-test.adb	20080515124928 65598fbe simrail2.test
D simrail2-turnout_pkg.adb  20130204072200 c1e60fbf simrail2.turnout_pkg
D simtrack2.ads		20110331060554 57129364
D simtrack2-display.ads	20080814064206 e9f34c0a
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-arit64.ads		20120510125818 a011a169
D s-conca2.ads		20120510125822 fbd0f2fc
D s-conca3.ads		20120510125822 762a026a
D s-conca4.ads		20120510125822 025fe3be
D s-conca5.ads		20120510125822 1039cea1
D s-conca6.ads		20120510125822 c7caf514
D s-conca7.ads		20120510125822 1c57f31a
D s-conca8.ads		20120510125824 ea110f26
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-exnlli.ads		20120510125824 81977baf
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgboo.ads		20120510125824 f5d971eb
D s-imenne.ads		20120510125824 8707cbf0
D s-imgint.ads		20120510125826 02dbe0c2
D s-imglld.ads		20120510125826 f3220969
D s-imgrea.ads		20120510125826 c7a851e2
D s-imguns.ads		20120510125826 9ff43cf7
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-rannum.ads		20120510125832 5eb33f0a
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tpobop.ads		20120510125836 5f548bb3
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D unchconv.ads		20120510125846 ca2f9e18
D unsigned_types.ads	20040426105652 ea348493
X 1 ada.ads
16K9*Ada 19e8 35|91r6 92r5 93r6 94r6 95r6 96r6 97r6 98r6 99r6 111r26 114r17
. 314r10 351r14 461r14 883r10 1036r32 1290r16 1291r16 1443r11 1444r11 1445r11
. 1468r11 1469r11 1470r11 1575r13 1590r19 1597r19 1688r16 1694r10 1697r10
. 1953r7 1966r7 1968r7 1971r7 2012r16 2013r10 39|30r8 804r16 40|5r11 41|34r14
X 4 a-except.ads
53K13*Exceptions 354e19 35|98w10 39|804r20
107V13*Exception_Information{string} 39|804s31
X 6 a-flteio.ads
20K13*Float_Text_IO[20|45] 35|93w10 1445r15 1470r15 2013r14 39|30r12 40|5r15
X 7 a-inteio.ads
18K13*Integer_Text_IO[22|45] 35|94w10 314r14 351r18 461r18 1290r20 1444r15
. 1469r15
X 9 a-numeri.ads
16K13*Numerics 32e17 35|95r10 883r14 1966r11 41|34r18
X 11 a-nuflra.ads
41K22*Float_Random 72e30 35|95w19 883r23 1966r20 41|34r27
45R9*Generator 35|883r36
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<70|62p13> 41|36s55
51U14*Reset<70|91p14> 35|1966s33
X 13 a-reatim.ads
39K13*Real_Time 139e18 35|96w10 97r10 114r21
41O9*Time 35|114r31 839r27 1534r20 1808r22 40|7r20
46O9*Time_Span 40|8r13
53V13*Clock{41O9} 35|114s39 839s35 1423s27 1577s26 1584s23 1813s16 1815s15
. 1822s15 40|13s16 23s14 27s16 33s14 37s16 43s14
58V14*"-"{46O9} 35|117s34 1585s39 1606s38 1823s30 40|24s18 34s18 44s18
80V13*To_Duration{duration} 35|117s18 1585s23 1606s22 1823s16 40|25s24 35s24
. 45s24
X 16 a-textio.ads
49K13*Text_IO 471e16 35|91w10 92r9 111r30 1291r20 1443r15 1468r15 1575r17
. 1590r23 1597r23 1688r20 1694r14 1697r14 1953r11 1968r11 1971r11 2012r20
73I12*Field{integer}
78I12*Number_Base{integer}
166U14*New_Line 35|382s16 501s13 1291s28 1482s7 1495s7 2030s7 2040s7 2045s7
. 2050s7 39|173s70 241s13 662s7
208U14*Put 35|498s76 1461s7 1462s7
242U14*Put 35|380s16 381s16 498s16 1289s16 1450s10 1453s10 1456s10 1473s7
. 1474s7 1479s10 1484s7 1486s7 1492s13 2024s7 2027s13 2032s7 2035s13 2037s13
. 2041s7 2043s10 39|173s21 240s13
263U14*Put_Line 35|368s10 387s16 391s10 484s10 496s13 504s10 1229s19 1234s19
. 1239s19 1244s19 1249s19 1254s19 1347s10 1433s7 1575s25 1590s31 1597s31
. 1688s28 1694s22 1697s22 1784s7 1864s7 1953s19 1968s19 1971s19 2016s7 2031s7
. 2046s7 2051s7 38|19s13 39|176s7 217s13 247s7 348s13 375s16 394s7 449s13
. 480s13 488s10 534s10 565s10 576s13 587s7 605s13 618s16 656s7 723s10 803s7
. 804s7 40|26s38 36s38 46s38 41|83s22 105s22 121s22
X 17 a-tifiio.ads
45k21*Fixed_IO 88e25 35|111r38
67U14*Put 35|117s14[111]
69i7 Fore{16|73I12} 35|117r57[111]
70i7 Aft{16|73I12} 35|117r66[111]
71i7 Exp{16|73I12} 35|117r49[111]
X 20 a-tiflio.ads
67U14*Put 35|1459s7[6|20] 1460s7[6|20] 2048s10[6|20] 39|173s39[6|20] 240s73[6|20]
. 240s93[6|20] 660s7[6|20] 661s7[6|20] 40|26s7[6|20] 36s7[6|20] 46s7[6|20]
69i7 Fore{16|73I12} 35|2048r51[6|20]
70i7 Aft{16|73I12} 35|2048r60[6|20] 39|173r60[6|20] 40|26r28[6|20] 36r28[6|20]
. 46r28[6|20]
71i7 Exp{16|73I12} 35|2048r68[6|20] 39|173r52[6|20] 40|26r20[6|20] 36r20[6|20]
. 46r20[6|20]
X 22 a-tiinio.ads
65U14*Put 35|378s16[7|18] 379s16[7|18] 494s13[7|18] 495s13[7|18] 500s13[7|18]
. 1290s36[7|18] 1447s7[7|18] 1451s10[7|18] 1454s10[7|18] 1457s10[7|18]
67i7 Width{16|73I12} 35|500r48[7|18]
68i7 Base{16|78I12} 35|1290r58[7|18]
75U14*Put 35|314s30[7|18]
X 23 a-unccon.ads
17+9 Source 35|1037r35
18+9 Target 35|1038r35
20v14*Unchecked_Conversion 35|99w10 1036r36
X 25 dda06defs.ads
21K9*Dda06defs 64e14 35|85w6 290r21 290r56 291r22 982r11 985r20 989r23 1281r18
. 1281r42
27N4*Base_Address 35|290r31 290r66 291r32 1281r28 1281r52
44a4*Dalo_Addr(93|5M9) 35|989r33
46a4*Dahi_Addr(93|5M9) 35|985r30
X 26 dio192defs.ads
27K9*Dio192defs 204e15 35|83w6 144r69 145r63 148r66 149r59 153r65 154r52
. 227r18 227r55 228r22 248r21 248r58 249r22 269r21 269r58 270r22 557r15 558r20
. 559r15 560r20 561r15 562r20 767r30 776r16 808r31 808r64 810r31 810r64 914r16
. 916r21 943r16 1144r13 1202r18 1204r18 1206r18 1208r18 1210r18 1212r18 1214r18
. 1216r18 1218r18 1220r18 1222r18 1224r18 1227r18 1232r18 1237r18 1242r18
. 1247r18 1248r34 1248r69 1252r18 1253r34 1253r69 1259r18 1261r18 1263r18
. 1779r15 1787r39 1788r38 2034r13 2034r55 36|9r8 37|8r8 41|18r18 64r23
52N4*Base_Address1 35|227r29 227r66 228r33
53N4*Pa1_Addr 35|1202r29
54N4*Pb1_Addr 35|1204r29
55N4*Pc1_Addr 35|1206r29
56N4*Pctl1_Addr 35|1227r29
57N4*Qa1_Addr 35|1208r29
58N4*Qb1_Addr 35|1210r29
59N4*Qc1_Addr 35|1212r29
60N4*Qctl1_Addr 35|1232r29
62N4*Base_Address2 35|248r32 248r69 249r33
63N4*Pa2_Addr 35|1214r29
64N4*Pb2_Addr 35|1216r29
65N4*Pc2_Addr 35|1218r29
66N4*Pctl2_Addr 35|1237r29
67N4*Qa2_Addr 35|1220r29
68N4*Qb2_Addr 35|1222r29
69N4*Qc2_Addr 35|1224r29
70N4*Qctl2_Addr 35|1242r29
78N4*Base_Address3 35|269r32 269r69 270r33
79N4*Pa3_Addr 35|559r26
80N4*Pb3_Addr 35|1263r29
81N4*Pc3_Addr 35|561r26
82N4*Pctl3_Addr 35|1247r29
83N4*Qa3_Addr 35|1259r29
84N4*Qb3_Addr 35|557r26
85N4*Qc3_Addr 35|1261r29
86N4*Qctl3_Addr 35|1252r29
106m4*Pctl3_Init2{93|4M9} 35|1248r80
107m4*Pctl3_Init1{93|4M9} 35|1248r45
108m4*Qctl3_Init2{93|4M9} 35|1253r80
109m4*Qctl3_Init1{93|4M9} 35|1253r45
120m7*Blk_Cab{32|29M9} 35|959r28 959r61 960r51
121e7*Blk_Pol{32|56E9} 35|963r28 963r61 964r62
128A9*Block_Register(118R9)<32|34I9> 35|153r76 946r13
137a4*Zero_Normal{128A9} 35|154r63
146E9*Turnout_Drive_Bit 146e48 35|767r41 810r42 41|64r34
146n31*Pull_St{146E9} 35|810r75 41|103r29 119r29 145r29 167r32
146n40*Pull_Tu{146E9} 41|81r29 119r50 134r32 150r32 163r29
150A9*Turnout_Drive_Register(146E9)<32|62I9> 35|148r77 916r32
153a4*Turnout_Drive_Init{150A9} 35|149r70 1788r49
164E9*Turnout_Status_Bit 164e50 35|776r27 808r42 1144r24 1779r26 41|218r49
164n32*Busy{164E9} 35|2034r66 41|45r23 88r32 110r32
164n38*In_Position{164E9} 35|808r75 41|202r32 210r32
165A9*Turnout_Status_Register(164E9)<32|62I9> 35|144r80
168a4*All_In_Position{165A9} 35|145r74 1787r50
192V13*Unsigned_8_To_Block_Register[92|20]{128A9} 35|946s31
196V13*Unsigned_8_To_Turnout_Drive_Register[92|20]{150A9} 35|916s58
200V13*Unsigned[92|20]{93|4M9} 35|558s31 560s31 562s31
X 27 int32defs.ads
20K9*Int32defs 84e14 35|84w6 138r67 140r58 172r20 356r17 442r42 470r17 540r15
. 541r20 542r15 543r20 544r15 545r20 546r15 547r20 548r15 549r20 550r15 551r20
. 552r15 553r20 554r15 555r20 1003r11 1052r11 1269r18 1269r41 1270r19 1270r42
. 1772r28 1773r32
36N4*Pa1_Addr 35|540r25
37N4*Pb1_Addr 35|542r25
38N4*Qa1_Addr 35|544r25
39N4*Qb1_Addr 35|546r25
40N4*Pctl1_Addr 35|1269r28
41N4*Qctl1_Addr 35|1269r51
43N4*Pa2_Addr 35|548r25
44N4*Pb2_Addr 35|550r25
45N4*Qa2_Addr 35|552r25
46N4*Qb2_Addr 35|554r25
47N4*Pctl2_Addr 35|1270r29
48N4*Qctl2_Addr 35|1270r52
66A9*Sensor_Register(32|50E9)<32|44I9> 35|138r77 172r30 471r17 474r22 1004r17
69a4*All_Off{66A9} 35|140r68 1772r38 1773r42
76V13*Unsigned[92|20]{93|4M9} 35|442s52 541s30 543s30 545s30 547s30 549s30
. 551s30 553s30 555s30 1086s39
80V13*Unsigned_8_To_Sensor_Register[92|20]{66A9} 35|471s36 1004s36
X 28 interfac.ads
55M9*Unsigned_8
58M9*Unsigned_16
X 32 raildefs.ads
22K9*Raildefs 85e13 34|30w6 40r26 42r26 58r21 35|82w6 82r21 172r60 173r24
. 173r47 467r26 520r21 41|18r8 226r40 227r40 228r40
24N4*Max_Trains 35|827r36 863r29 1539r32 1551r39
25I9*Train_Idx<short_short_integer> 34|40r35 35|785r16 789r28 813r31 865r47
. 867r89 41|232r51 239r19
26I12*Train_Id{25I9} 35|698r30 710r27 832r28 862r24 863r17 1309r40 1375r36
. 1528r38 1539r20 1554r27 1631r31 1664r25 1929r30 1938r34 1940r34 1942r32
. 2022r29 38|49r30 95r30
27i4*No_Train{25I9} 35|813r63 865r71 867r113 1931r32 39|437r44 468r44 529r42
. 560r42 602r48 615r48 628r48 632r45 699r44 704r47 744r43 749r46 41|242r24
. 242r51
29M9*Cab_Type 35|647r26 660r16 670r21 36|20r23 51r13
30M12*Dac_Id{29M9} 35|157r38 853r18 855r25 984r18 1307r16
33N4*Num_Blocks 35|966r21
34I9*Block_Idx<short_short_integer> 35|152r36 952r12 957r18 958r32
35I12*Block_Id{34I9} 35|644r26 671r21 859r27 860r27 1178r16 1300r16 1900r16
. 36|13r23 39|40r20 41r20 190r15
38N4*Num_Crossings 38|118r24
39I9*Crossing_Idx<short_short_integer> 35|702r30 848r33 38|99r30 126r25 39|53r19
. 599r81
40I12*Crossing_Id{39I9} 35|865r31
41i4*No_Crossing{39I9} 35|848r49 1426r26 38|117r19 39|53r34 614r26 627r32
. 629r29 631r26 797r52
43N4*Num_Sensors 35|137r60
44I9*Sensor_Idx<short_short_integer> 34|42r35 35|137r37 467r35 498r52 1030r29
. 1058r17 1083r24 1343r29
45I12*Sensor_Id{44I9} 35|688r25 725r67 892r18 1318r18 1638r25 1735r16 1768r16
. 1837r35 38|12r25
50E9*Sensor_Bit 50e32 35|173r33 893r18 1319r18 1322r16
50n24*Off{50E9} 35|1340r23 1628r49 1769r30
50n29*On{50E9} 35|172r69 173r56 475r26 1337r21 1338r23 2026r32 38|39r58
54A9*Sensor_State_Array(50E9)<44I9> 35|879r20 881r25
56E9*Polarity_Type 58e19 35|610r34 650r30 1436r26 36|28r27 37|12r31 39|93r29
. 409r23
57n8*Normal_Pol{56E9} 35|1400r37 1409r36 1437r7 1852r40 1863r26 37|24r31
. 29r30 34r31 39r30 38|65r35 81r35 39|307r29 313r43 426r46 457r46 687r54
58n7*Reverse_Pol{56E9} 35|1438r7 1744r46 39|108r26 170r26 294r26 300r40 430r27
. 442r30 461r27 473r30
59a4*Opposite(56E9) 39|337r30 553r47
61N4*Num_Turnouts 35|867r72 872r83 926r25
62I9*Turnout_Idx<short_short_integer> 35|143r38 847r33 917r21 923r19 925r24
. 1164r33 1385r18 1780r15 1798r30 39|501r14 507r25
63I12*Turnout_Id{62I9} 35|763r25 807r31 857r22 1150r17 1489r17 1791r17 1917r16
. 39|353r42 408r23 41|42r50
64i4*No_Turnout{62I9} 35|847r49 1390r21 39|362r29 507r40 510r18 541r18 570r30
68E9*Turnout_Pos 71e18 35|780r16 1143r18 2011r14 39|278r14 415r14 41|223r48
69n11*Straight{68E9} 39|372r29 454r21 41|226r49
70n11*Turned{68E9} 39|354r23 370r29 423r21 41|227r49
71n11*Middle{68E9} 35|929r66 39|369r23 421r17 575r55 41|228r49
78A9*Four_Registers(93|4M9)<integer> 35|1053r14
81P9*Proc4_Access 34|58r30 35|184r19 520r30
X 33 simdefs2.ads
20K9*Simdefs2 106e13 35|87w6 87r21
23f4*Max_Train_Speed{float} 39|68r50
25N4*Drag_Deceleration 39|137r25
32N4*Max_Acceleration 39|125r25 154r25
34f4*Max_Cab_Voltage{float} 35|1127r37 39|68r13
36f4*Volt_Zero_Speed{float} 39|67r22 68r31 70r24
39f4*Reflector_Width{float} 38|34r32
40f4*Turnout_Tolerance{float} 39|514r26 545r26
56f10*Length{float} 35|1723r45 39|257r30
62f7*Length{float} 35|1721r55 39|255r40
66i4*Max_Segment_Sensors{integer} 35|725r43 726r43 732r48 38|17r30
73I9*Seg_Index<short_short_integer> 35|713r29 867r26 872r37 1384r28 1712r15
. 1716r21 1842r15 1843r14 38|52r32 39|366r43 420r40 585r40
74A9*Next_Array(73I9)<32|56E9>
77n11*Aline{76E9} 35|1720r36 39|254r21
78n11*Anarc{76E9} 39|256r24 325r25
79n11*Aturnout{76E9} 35|1746r28 39|344r25
81R9*Segment 94e14 35|1713r15 39|251r30 277r34 414r16
81e18*Kind{76E9} 35|1720r29 1746r21 39|254r14 256r17 325r18 344r18
83i7*Id{integer} 35|1721r51 1723r41 39|255r36 257r26 353r61
84i7*Blok{32|35I12} 35|1447r49 39|589r48 642r53 643r51 725r64
87a13*Next{74A9} 35|1744r41 1852r35 39|294r21 300r35 307r24 313r38
88i13*Tnid{32|62I9} 35|1389r44 39|362r21 366r61 368r50 376r51 509r43 540r42
90b13*Converging{boolean} 39|347r21 367r20 426r20 457r20
91i13*Seg_St{73I9} 35|1750r49 1750r73 39|357r41 373r23 432r57 437r33 439r41
. 444r60 455r20 459r33 464r52 467r33 471r42 476r61
92i13*Seg_Tu{73I9} 35|1751r49 1751r73 39|355r41 371r23 424r17 428r33 433r52
. 436r33 440r42 445r61 463r57 468r33 470r41 475r60
96R9*Train_Position 102e17 35|694r26 700r30 712r27 833r28 834r28 835r28 836r28
. 837r28 1376r36 1377r36 1378r36 1442r23 1528r51 1838r15 1840r16 1886r21
. 38|32r26 51r30 97r30 39|39r20 192r20 271r27 272r27 274r27 411r27 40|6r37
98i10*Segno{73I9} 35|1417r32 1418r33 1419r31 1447r42 1449r14 1451r26 1452r16
. 1454r26 1457r26 1460r42 1861m14 1865r19 38|64r21 68r30 75r30 80r24 39|281r35
. 300m18 301r38 313m21 314r41 329r34 329r58 331r34 331r58 355m24 357m24 359r41
. 371r41 373r41 424r31 428m17 439r26 440m26 455r34 459m17 470r26 471m26 509r36
. 513r56 516r32 540r35 544r55 547r31 642r46 643r44 659r34 659r63 697r21 697r42
. 699r35 701r35 702r38 704r37 707r42 720r22 720r44 722r34 725r23 725r57 742r20
. 742r40 744r34 746r34 747r37 749r36 752r41 778r46 784r45
99f10*Mm{float} 35|1401m28 1401r52 1403m28 1403r52 1410m27 1410r50 1412m27
. 1412r50 1459r15 1460r54 1666r47 1666r68 1862m14 1865r38 38|37r21 38r21
. 66r27 67r39 68r58 73r27 74r39 75r58 82r27 86r27 39|291m15 291r29 292r19
. 295m21 299r29 305r21 308m24 312r32 387m18 389m18 432r72 433m20 444r81 445m29
. 463r72 464m20 475r81 476m29
101e10*To_Front{32|56E9} 35|1400r26 1409r25 1461r19 1863m14 1865r54 38|65r24
. 81r24 39|206r30 206r47 285r21 285r40 337m18 337r47 522r59 553r67 673r42
. 687r43
X 34 simrail2.ads
32K9*Simrail2 95l5 95e13 35|101b14 1929r7 2054l5 2054t13
37A12*String10{string}<integer> 44r26 35|1995r20
38R9*Init_Record 45e17 46r41
40i10*Id{32|25I9} 35|1931r26 1938r61 1940r61
41i10*Num_Carriages{natural} 35|1934r37 1936r29 1968r57
42i10*After{32|44I9} 35|1932r50 1935r50 1937r55
43f10*Mm{float} 35|1932r70 1935r70 1937r75
44a10*Name{37A12}
46A9*Init_Array(38R9)<integer> 71r22 35|901r26 1881r23 1962r22
52V13*Version{string} 35|106b13 109l8 109t15 1953s45
57U14*Install_Int_Handling 58>10 35|519b14 524l8 524t28
58p10 Analyzer{32|81P9} 35|520b10 522r23
62U14*Reset 63>10 64>10 35|1988b14 2003l8 2003t13
63i10 N_Trains{positive} 35|1989b10 1998r13
64i10 N_Carriages_Train_1{natural} 35|1990b10 1997r10 1999r14
69U14*Reset 70>10 71>10 35|1960b14 1985l8 1985t13 1998s7
70i10 N_Trains{positive} 35|1961b10 1973r13 1984r22
71a10 Init_Data{46A9} 35|1962b10 1968r44 1973r23
73U14*Test 35|2005b14 40|4b14 47l8 47t12
75U14*Dump 75>19 35|2009b14 2052l8 2052t12 39|664s7
75i19 N_History_Items{integer} 35|2009b20 2018r27 2019r27
80X4*Train_Crash 35|537r16 573r16
88V13*Read_Reg{93|4M9} 89>10 35|530b13 566l8 566t16
89m10 Addr{93|5M9} 35|531b10 539r12
91U14*Write_Reg 92>10 93>10 35|568b14 576l8 576t17
92m10 Address{93|5M9} 35|569b10 575r26
93m10 Value{93|4M9} 35|570b10 575r35
X 35 simrail2.adb
104a4 Version_String{string} 108r14
111K12 Dur_Io[17|45] 117r7
113o4 Start_Time{13|41O9} 117r36 1606r40
114o4 Now{13|41O9} 117r30 1584m16 1585r35 1587r29 1606r34
115U14 Timestamp 115b14 118l8 118t17 1589s19 1952s7
122M9 Ticker_Type 123r19 195r51
123m4 Current_Tick{122M9} 327r23 445r23 1080r34 1588r19 1595r22 1623m16 1623r32
127A12 String8{string}<integer> 355r61 358r22 468r18 472r22
137I12 Sensor_Register_Index{32|44I9} 138r41 1085r25 1323r16 1342r19
138A9 Sensor_Register_Array(27|66A9)<32|44I9> 140r22 418r27 438r25
139a4 Sensor_Regs{138A9} 541r39 543r39 545r39 547r39 549r39 551r39 553r39
. 555r39 1060r16 1061r13 1062r35 1086r48 1094r29 1343m10 1771r16 1772m10
140a4 Old_Sensor_Regs{138A9} 1061r31 1062m13 1773m10
143I12 Turnout_Register_Index{32|62I9} 144r42 148r39 587r25 911r21
144A9 Turnout_Register_Array(26|165A9)<32|62I9> 145r26
145a4 Turnout_Status_Regs{144A9} 558r40 560r40 562r40 930m22 1164m13 1787m7
. 1798m10
148A9 Turnout_Drive_Array(26|150A9)<32|62I9> 149r25
149a4 Turnout_Drive_Regs{148A9} 921r10 924r26 936m10 1788m7
152I12 Block_Register_Index{32|34I9} 153r40 584r25 941r25
153A9 Block_Register_Array(26|128A9)<32|34I9> 154r17
154a4 Block_Regs{153A9} 955r10 959r39 963r39 968m10
157A9 Dac_Register_Array(93|4M9)<32|29M9> 158r20 159r20
158a4 Dac_Low_Regs{157A9} 987r52 990m13
159a4 Dac_High_Regs{157A9} 986m13
162m4 Cio192_Pctl1{93|4M9} 1228r19 1231m16
163m4 Cio192_Qctl1{93|4M9} 1233r19
164m4 Cio192_Pctl2{93|4M9} 1238r19 1241m16
165m4 Cio192_Qctl2{93|4M9} 1243r19
166m4 Cio192_Pctl3{93|4M9} 1248r19 1251m16
167m4 Cio192_Qctl3{93|4M9} 1253r19
170m4 Sound_Address{93|5M9} 311r20 1285r18
172a4 Sound_Reg{27|66A9} 1008r20 1009r16 1022m7
173e4 Sound_On{32|50E9} 1011r26
178b4 Interrupts_Enabled{boolean} 523m7 1076r10 1891m7
179b4 Sensors_Changed{boolean} 1070m13 1073r14 1665r31 1682m16 1947m7
181b4 Crashed{boolean} 536r10 572r10 1556m10 1582r26 1656r19 1689m16 1695m10
. 1698m10 1948m7 1978m7 39|727m10 806m7 41|85m22 107m22 124m22
184p4 The_Analyzer{32|81P9} 522m7 1090r16
188b4 Cio192_Changed{boolean} 970m7 1171m13 1649m16
193A9 Array_8(93|4M9)<integer> 213r12
194A9 Array_16(93|5M9)<integer> 214r13
195A9 Tick_Array(122M9)<integer> 215r16 433r16
196N4 Buffer_Size 213r26 214r28 215r33 323r58 328r21 338r21 369r25 371r26
. 374r32 374r53 385r33 430r50 435r33 446r21 447r21 488r25 489r26 492r41 492r58
. 502r33
198w15 Command_Buffer 319b20 401l8 401t22 575r7 1191r17 1192r10 1949r7 2018r7
200Y13 Add 201>13 202>13 321b13 330l11 330t14 575s22
201m13 Address{93|5M9} 325r20
202m13 Value{93|4M9} 326r19
203Y13 Remove 204<13 205<13 332b13 340l11 340t17 1192s25
204m13 Address{93|5M9} 336m10
205m13 Value{93|4M9} 337m10
206V16 Is_Empty{boolean} 342b16 345l11 345t19 1191s32
207U17 Dump 208>13 347b17 392l11 392t15 2018s22
208i13 N{positive} 348b13 352r33 374r28
209U17 Reset 394b17 399l11 399t16 1949s22
213a7 A8{193A9} 326r10 337r19 381r46
214a7 A16{194A9} 325r10 336r21 377r16 380r36
215a7 A_Tick{195A9} 327r10 379r28
216i7 I{integer} 325r14 326r13 327r17 328r10 328r15 372r23 396r10
217i7 J{integer} 336r25 337r22 338r10 338r15 374r24 386r24 397r10
218i7 Count{integer} 323r50 329r10 329r19 334r50 339r10 339r19 344r17 352r37
. 387r34 398r10
222V13 Mnemonic{string} 222b13 223>10 317l8 317t16 380s27
223m10 Addr{93|5M9} 227r10 227r47 228r15 248r13 248r50 249r15 269r13 269r50
. 270r15 290r13 290r48 291r15 309r37 311r13 314r50
225a7 Result{string} 230m16 232m16 234m16 236m16 238m16 240m16 242m16 244m16
. 251m16 253m16 255m16 257m16 259m16 261m16 263m16 265m16 272m16 274m16 276m16
. 278m16 280m16 282m16 284m16 286m16 293m16 295m16 297m16 299m16 301m16 303m16
. 305m16 307m16 309m16 312m16 314m34 314r34 316r14
322m13 Address{93|5M9}
323m13 Value{93|4M9}
333m13 Address{93|5M9}
334m13 Value{93|4M9}
352i10 Dump_Size{integer} 369r13 371m13 376r25
353i10 Idump{integer} 372m13 374m13 377r20 378r20 379r35 380r40 381r49 385m13
. 385r23 386r16
355V19 To_String_Binary{127A12} 355b19 355>36 365l14 365t30 381s29
355m36 Val{93|4M9} 357r36
357i13 V{integer} 361r49 362m16 362r21
358a13 Result{127A12} 361m16 364r20
360i17 I{integer} 361r23
376i14 It{integer}
405A9 Eight_Registers(93|4M9)<integer> 411r56
411A9 Registers_Array(405A9)<integer> 431r20
413K12 Sensor_History 426l8 426e22 428b17 513l8 513t22 1094r10 1950r7 2019r7
417U17*Add 418>10 419>10 437b17 450l11 450t14 1094s25
418a10 Data{138A9} 438b10 441r19 442r61
419m10 Time_Byte{93|4M9} 439b10 444r30
422U17*Dump 423>13 457b17 505l11 505t15 2019s22
423i13 N{positive} 458b13 462r33
424U17*Reset 507b17 511l11 511t16 1950s22
430I15 Buffer_Range{integer} 431r37 433r28
431a7 Saved_Regs{411A9} 442m13 444m10 498r30 500r25
433a7 A_Tick{195A9} 445m10 495r25
434i7 I{integer} 442r24 444r21 445r17 446m10 446r15 492r21 509m10
435i7 Count{integer} 447r13 448m13 448r22 485r25 486r26 510m10
441i14 J<short_short_integer> 442r35 442r66
462i10 Dump_Size{integer} 485r13 486m13 488r13 489m13 492r29 493r25
463i10 Idump{integer} 492m10 494r17 495r32 498r41 500r36 502m13 502r23
465V19 To_String{127A12} 465b19 466>13 467>13 481l14 481t23 498s20
466m13 Val{93|4M9} 471r66
467i13 LSB_Sensor{32|44I9} 477r51
471a13 V{27|66A9} 475r19
472a13 Result{127A12} 476m19 480r20
474i17 I<short_short_integer> 475r21 476r34 477r47
493i14 It{integer}
497i17 R{integer} 498r48 498r63
583U14 Write_Block_Reg 584>10 585>10 940b14 972l8 972t23 1203s16 1205s16
. 1207s16 1209s16 1211s16 1213s16 1215s16 1217s16 1219s16 1221s16 1223s16
. 1225s16
584i10 I{152I12} 941b10 955r21 957r28 959r50 963r50 968r21
585m10 Value{93|4M9} 942b10 946r61
586U14 Write_Turnout_Reg 587>10 588>10 910b14 938l8 938t25 1260s16 1262s16
. 1264s16
587i10 I{143I12} 911b10 921r29 924r45 925r36 930r42 936r29
588m10 Value{93|4M9} 913b10 916r96
603K12 Relay_Pkg 632l8 632e17 633r8 945r7 1106b17 1645r16 37|7b14 100l5 100t14
604b7*Relay_Changed{boolean} 1645m26
605R12*Relay_Type 609r34 613r30 616r17 619r17 627c12 631e20 672r21 37|11r31
. 48r27 79r14 93r14
607i7*Tflip{integer} 37|63r25 70r25
608U17*Tell 609=13 610>13 611=13 36|32s7 37|10b14 45l8 45t12
609r13 R{605R12} 37|11b10 22r12 25m16 26m16 30m16 31m16 35m16 36m16 40m16
. 41m16
610e13 Dir_Command{32|56E9} 37|12b10 24r16 29r16 34r16 39r16
611b13 Changed{boolean} 37|13b10 44m7
612U17*Tick 613=13 614=13 36|39s7 37|47b14 76l8 76t12
613r13 R{605R12} 37|48b10 56r12 62m13 62r23 63r16 64m16 65m16 69m13 69r23
. 70r16 71m16 72m16
614b13 Changed{boolean} 37|49b10 66m16 73m16
615V16*Is_Open_Circuit{boolean} 616>13 36|46s14 64s14 37|78b13 83l8 83t23
616r13 R{605R12} 37|79b10 82r14
618V16*Polarity{float} 619>13 36|65s13 83s42 37|92b13 98l8 98t16
619r13 R{605R12} 37|93b10 97r21
622E12 Relay_State 626e21 629r21 37|86r11
623n14 Norm{622E12} 629r36 37|23r15 57r15 64r27 88r7
624n14 Rev{622E12} 37|28r15 59r15 71r27 82r24 89r7
625n14 Go_Norm{622E12} 37|30r27 33r15 40r27 61r15 90r7
626n14 Go_Rev{622E12} 37|25r27 35r27 38r15 68r15 90r17
629e13*State{622E12} 37|22r14 25m18 30m18 35m18 40m18 56r14 64m18 71m18 82r16
. 97r23
630i13*Time{natural} 37|26m18 31m18 36m18 41m18 62m15 62r25 63r18 65m18 69m15
. 69r25 70r18 72m18
638K12 Blockdriver_Pkg 674l8 674e23 675r8 944r7 1102b17 1179r10 36|8b14 87l5
. 87t20
639R12*Blockdriver 643r26 646r26 649r30 653r30 656r17 659r17 662r17 665r17
. 668c12 673e20 859r40 36|12r23 19r23 27r27 36r27 43r14 50r14 58r14 75r14
640A15*String2{string}<integer> 663r16 36|59r13 61r16
642U17*Init 643=13 644>13 1901s10 36|11b14 16l8 16t12
643r13 B{639R12} 36|12b10 15m7
644i13 Num{32|35I12} 36|13b10 15r15
645U17*Tell 646=13 647>13 960s16 36|18b14 24l8 24t12
646r13 B{639R12} 36|19b10 23m7
647m13 Cab{32|29M9} 36|20b10 23r16
648U17*Change_Polarity 649=13 650>13 651=13 964s16 36|26b14 33l8 33t23
649r13 B{639R12} 36|27b10 32m12 32r12
650e13 Dir{32|56E9} 36|28b10 32r21
651b13 Changed{boolean} 36|29b10 32m26
652U17*Tick 653=13 654=13 1179s26 36|35b14 40l8 40t12
653r13 B{639R12} 36|36b10 39m12 39r12
654b13 Changed{boolean} 36|37b10 39m21
655V16*Is_Open_Circuit{boolean} 656>13 36|42b13 47l8 47t23 39|209s13 221s13
656r13 B{639R12} 36|43b10 46r30
658V16*Get_Cab{32|29M9} 659>13 36|49b13 55l8 55t15
659r13 B{639R12} 36|50b10 54r14
661V16*Get_Signed_Cab{640A15} 662>13 1303s43 36|57b13 72l8 72t22
662r13 B{639R12} 36|58b10 63r47 64r30 65r22
664V16*Get_Signed_Voltage{float} 665>13 2048s14 36|74b13 85l8 85t26 39|647s21
. 648s20
665r13 B{639R12} 36|75b10 80r10 83r34 83r51
670m13*Cab{32|29M9} 36|23m9 54r16 63r49 80r12 83r36
671i13*Id{32|35I12} 36|15m9
672r13*Relay{605R12} 36|32m14 39m14 46r32 64r32 65r24 83r53
683K12 Segment_Feature_Pkg 734l8 734e27 735r8 1110b17 1848r14 1858r20 38|7b14
. 161l5 161t24
684R12*Segment_Feature 687r25 693r26 719r25 722r25 727c12 733e20 872r100
. 38|11r25 31r26 148r25 155r25
686U17*Add_Sensor 687=13 688>13 689>13 1741s13 1750s19 1751s19 1753s19 38|10b17
. 25l11 25t21
687r13 Sb{684R12} 38|11b13 16m10 16r28 17r13 22m13 22r29 23m13 23r30
688i13 Id{32|45I12} 38|12b13 22r48
689f13 Mm{float} 38|13b13 23r49
692U17*Check_Sensor 693>13 694>13 38|30b17 45l11 45t23 39|778s4 784s4
693r13 Sb{684R12} 38|31b13 36r24 37r26 38r26 39r35
694r13 Pos{33|96R9} 38|32b13 37r17 38r17
697U17*Check_For_Crossing 698>13 699>13 700>13 701<13 702<13 38|94b17 130l11
. 130t29 39|791s4
698i13 Tid{32|26I12} 38|95b13 120r40 122r56
699r13 Fpos{33|96R9} 38|96b13 120r45
700r13 Bpos{33|96R9} 38|97b13 120r51
701b13 Present{boolean} 38|98b13 116m10 121m78 123m16 125r16
702i13 Which{32|39I9} 38|99b13 117m10 126m16
709U17*Check_Central_Occupancy 710>10 711>10 712>10 713>10 714>10 715>10
. 716<10 38|48b17 92l11 92t34 120s16 39|515s10 546s10
710i10 Tid{32|26I12} 38|49b13 61r35
711r10 Fpos{33|96R9} 38|50b13 64r16 65r19 66r22 67r34 73r22 74r34
712r10 Bpos{33|96R9} 38|51b13 68r25 68r53 75r25 75r53 80r19 81r19 82r22 86r22
713i10 Segno{33|73I9} 38|52b13 61r26 64r29 68r38 75r38 80r32 39|516r13 547r13
714f10 Intersect{float} 38|53b13 57r24 58r24 39|517r13 548r13
715f10 Radius{float} 38|54b13 57r36 58r36 39|517r29 548r29
716b10 Present{boolean} 38|55b13 60m10 62m13 70m22 77m22 83m22 87m22 39|517r45
. 548r45
718V16*Length_Of{float} 719>13 1460s11 1848s34 1858s40 38|147b16 152l11 152t20
. 39|513s17 544s17
719r13 Sb{684R12} 38|148b13 151r17
721U17*Set_Length 722=13 723>13 1732s10 38|154b17 159l11 159t21
722r13 Sb{684R12} 38|155b13 158m10
723f13 L{float} 38|156b13 158r23
725A12 Sensor_Id_Array(32|45I12)<integer> 731r29
726A12 Sensor_Mm_Array(float)<integer> 730r29
729f13*Length{float} 38|151r20 158m13
730a13*Mm_Into_Block{726A12} 38|23m16 37r29 38r29
731a13*Sensor_Ident{725A12} 38|22m16 39r38
732i13*Num_Sensors{integer} 38|16m13 16r31 17r16 22r32 23r33 36r27
742K12 Turnout_Pkg 816l8 816e19 817r8 915r7 1114b17 1151r10 1783r7 1784r38
. 41|17b14 250l5 250t16
743R12*Turnout 762r25 766r30 771r30 775r17 779r17 784r17 788r28 805c12 815e20
. 857r37 41|42r33 63r21 181r33 218r33 223r32 232r35 238r22
745i7*Tortoise_Time{positive} 746r26 41|24r19 26r19
746i7*Tflip{integer} 1784r50 41|24m10 26m10 36r31 200r29 208r29
757U17*Init_Timing 757>29 1783s19 41|21b14 28l8 28t19
757i29 Tick_Interval{positive} 41|21b27 23r10 23r32 26r35
761U17*Init 762=13 763>13 1792s10 41|42b17 54l11 54t15
762r13 T{743R12} 41|42b22 44m10 45m10 47m10 51m10
763i13 Id{32|63I12} 41|42b42 44r18
765U17*Tell 766=13 767>13 768=13 927s19 41|62b17 179l11 179t15
766r13 T{743R12} 41|63b10 79r15 82r22 83r65 84r29 87m19 88m19 97m19 99m19
. 104r22 105r65 106r29 109m19 110m19 113m19 115m19 120r22 121r65 123r29 133m19
. 136m22 138m22 141m19 148m19 149m19 165m19 166m19 176m10
767e13 Command{26|146E9} 41|64b10 81r19 103r19 119r19 119r40 134r22 145r19
. 150r22 163r19 167r22 176r31
768b13 Changed{boolean} 41|65b10 78m10 96m19 112m19
770U17*Tick 771=13 772=13 1151s22 41|181b17 216l11 216t15
771r13 T{743R12} 41|181b22 195r15 199m16 199r26 200r19 201m19 202m19 204m19
. 207m16 207r26 208r19 209m19 210m19 212m19
772b13 Changed{boolean} 41|181b43 194m10 203m19 211m19
774V16*Position_Bit{26|164E9} 775>13 930s51 1154s20 1794s17 2034s28 41|218b16
. 221l11 221t23
775r13 T{743R12} 41|218b29 220r17
778V16*Position_Of{32|68E9} 779>13 1153s26 1918s53 2043s27 39|353s21 368s21
. 419s15 575s13 41|223b16 230l11 230t22
779r13 T{743R12} 41|223b28 225r15
782V16*Train_Covering{32|25I9} 784>13 1491s13 39|519s16 527s16 550s16 558s16
. 41|232b16 235l11 235t25
784r13 T{743R12} 41|232b31 234r17
787U17*Set_Cover 788=13 789>13 790<13 1392s13 39|521s16 529s16 552s16 560s16
. 41|237b17 248l11 248t20
788r13 T{743R12} 41|238b11 242r13 242r69 245m13
789i13 Train{32|25I9} 41|239b11 242r42 242r80 245r24
790b13 Error{boolean} 41|240b11 243m13 246m13
793f7 Uncertainty{float} 41|97r42 113r42
798E12 Turnout_State 803e26 809r31
799n14 Is_Straight{798E12} 809r63 41|80r18 196r18 209r30 226r18
800n14 Is_Stuck{798E12} 41|118r18 196r42
801n14 Is_Turn{798E12} 41|102r18 196r32 201r30 227r18
802n14 Go_Turn{798E12} 41|87r30 136r33 144r18 165r30 198r18
803n14 Go_Straight{798E12} 41|47r21 109r30 138r33 148r30 162r18 206r18
807i13*Id{32|63I12} 41|44m12 83r67 105r67 121r67
808e13*Pos_Bit{26|164E9} 41|45m12 88m21 110m21 202m21 210m21 220r19
809e13*State{798E12} 41|47m12 79r17 87m21 109m21 136m24 138m24 148m21 165m21
. 195r17 201m21 209m21 225r17
810e13*Current_Command{26|146E9} 41|176m12
812i13*Time{integer} 41|51m12 97m21 99m21 113m21 115m21 133m21 141m21 149m21
. 166m21 199m18 199r28 200r21 204m21 207m18 207r28 208r21 212m21
813i13*Cover{32|25I9} 41|82r24 84r31 104r24 106r31 120r24 123r31 234r19 242r15
. 242r71 245m15
822t9 Worker 1523b14 1699l8 1699t14 1979r7 40|12r13
824Y13 Start 825>13 826>13 827>13 1548b17 1555l14 1555t19 1979s14
825i13 Tick_Ms{positive} 1552r30 1980r10
826i13 Sleep_Ms{positive} 1553r27 1982r10
827i13 N_Trains{positive} 1554r36 1984r10
830R9 Train_Type 851e17 862r37 1374r36 1466r21 1512r32 39|27r29
832i10*Id{32|26I12} 1397m9 1473r13 1491r46 39|176r32 247r32 375r59 394r32
. 436r46 449r64 467r46 480r64 488r61 515r37 519r53 521r44 527r52 534r45 546r37
. 550r53 552r44 558r52 565r45 576r48 587r42 603r60 605r48 610r50 616r59 618r51
. 623r50 656r39 701r47 702r49 722r46 723r56 746r46 747r48 791r25 803r45
833r10*Front_Pos{33|96R9} 1398m9 1417r22 1475r17 1562r42 1566r45 1571r45
. 1666r37 1672r57 1673r51 39|509r26 513r46 515r43 516r22 522r49 523m21 546r43
. 695r23 696m29 697r32 699r25 701r25 702r28 707r32 778r36 778r56 791r31 40|16r37
. 21r24
834r10*Front_Wheel_Pos{33|96R9} 1399m9 1401m12 1401r36 1403m12 1403r36 1485r17
. 39|523m34 642r30 653r58 659r18 673r26 687r27 696r54 712r25 713m31
835r10*Middle_Pos{33|96R9} 1406m9 1418r22 1477r20 1564r41 1568r44 1573r44
. 1672r35 1675r49 39|717r24 719m30 720r33 722r23 725r12 725r46
836r10*Back_Wheel_Pos{33|96R9} 1408m9 1410m12 1410r35 1412m12 1412r35 1487r17
. 39|554m33 643r29 653r77 659r48 734r23 735m30
837r10*Back_Pos{33|96R9} 1407m9 1419r22 1481r17 1563r42 1567r45 1572r45 1671r86
. 1674r51 39|515r56 540r26 544r46 546r56 547r22 553r58 554m21 738r22 740m28
. 742r31 744r25 746r25 747r28 752r32 784r36 784r55 791r44 40|17r37 20r56
. 20r76
839o10*Last_Step_Time{13|41O9} 1423m9
841f10*Front_Speed{float} 1414m9 39|672m26
842b10*Going_Forward{boolean} 1415m9 1486r24 39|518r28 525r39 549r32 556r35
. 688r29 690m12
844b10*Has_Carriages{boolean} 1405m9 1476r12 1669r61 1671r61 39|138r15 715r9
845b10*Crashed{boolean} 1424m9 1486r87 39|296m15 309m18 491m12 536m12 567m12
. 578m15 607m15 620m18 639r9 663m9 726m12 805m9 41|84m38 106m38 123m38
847i10*Last_Turnout_Entered{32|62I9} 39|573m12
848i10*Over_Crossing{32|39I9} 1426m9 1486r51 39|611m15 627r15 628r30 629m12
850f10*Orig_Length{float} 1427m9
853a4 Dacs(93|4M9) 987m13 1309r65 36|83r29
855a4 Dac_Changed(boolean) 988m13 1308r22 1310m13 40|40m10
857a4 Turnouts(743R12) 927m24 927r24 930r64 1151m27 1151r27 1153r38 1154r33
. 1392m23 1392r23 1491r28 1792m15 1792r15 1794r30 1918r65 2033r16 2034r41
. 2042r16 2043r39 39|353r33 368r33 419r27 519r32 521m26 521r26 527r32 529m26
. 529r26 550r32 552m26 552r26 558r32 560m26 560r26 575r25
859a4 Blockdrivers(639R12) 960m21 960r21 964m32 964r32 1179m31 1179r31 1303r58
. 1901m15 1901r15 2047r16 2048r33 39|209r29 221r29 647r40 648r39
860a4 Block_Changed(boolean) 961m16 964m71 964r71 1179m48 1179r48 1301r22
. 1304m13 40|30m10
862a4 Trains(830R9) 1562r32 1563r32 1564r31 1566r35 1567r35 1568r34 1571r35
. 1572r35 1573r34 1631m24 1631r24 1666r27 1669r51 1671r51 1671r76 1672r25
. 1672r47 1673r41 1674r41 1675r39 1938m27 1938r27 1940m27 1940r27 1942r25
. 2022r22 40|16r27 17r27 20r46 20r66 21r14 41|84m22 106m22 123m22
863i4 Num_Trains{32|26I12} 1929m16 2021r20
865a4 Crossing_Occupant(32|25I9) 39|602r13 603r23 610m13 615r16 616r25 623m16
. 628m10 632m13
867a4 Seg_Occupant(32|25I9) 1388m10 38|61r13 122r19 39|436m13 437m13 467m13
. 468m13 588r34 699r10 701m10 702r13 704m10 722r8 744r10 746m10 747r13 749m10
872a4 Segment_Features(684R12) 1460r21 1731r18 1732m21 1732r21 1741m24 1741r24
. 1750m30 1750r30 1751m30 1751r30 1753m30 1753r30 1848r44 1858r50 39|513r27
. 544r27 778r17 784r17
873b4 Segment_Features_Inited{boolean} 1728r10 1762m7
879a4 Sensor_States{32|54A9} 1325r10 1327m10 1769m10 2025r16 2026r13
881a4 Temp_Sensor_States{32|54A9} 1628m16 1640r32 38|39m16
883r4 Rng{11|45R9} 1966r39 41|36r62
888U14 Init_Sensors 1766b14 1775l8 1775t20 1893s7
891U14 Switch 892>10 893>10 1317b14 1349l8 1349t14 1640s22
892i10 Id{32|45I12} 1318b10 1325r24 1327r24 1331r40 1336r28 1342r42 1347r48
893e10 State{32|50E9} 1319b10 1325r31 1327r31 1331r44 1337r13
895V13 Get_Voltage{float} 896>10 1122b13 1128l8 1128t19 1309s53 36|83s17
896m10 Val{93|4M9} 1123b10 1127r21
899U14 Setup 900>10 901>10 902>10 1879b14 1955l8 1955t13 1973s7
900i10 Num_Trains{positive} 1880b7 1929r39 1930r19
901a10 Init_Data{34|46A9} 1881b7 1931r13 1932r37 1932r57 1934r24 1935r37
. 1935r57 1936r16 1937r42 1937r62 1938r48 1940r48
902i10 Tick_Interval{positive} 1882b7 1895r21
904U14 Update_Cab_Dac_Display 905>10 1297b14 1313l8 1313t30 1680s16 40|31s10
. 41s10
905b10 Force{boolean} 1298b10 1301r13 1308r13
916a7 Reg{26|150A9} 921r35 924r16 927r38 936r35
917i7 Id{32|62I9} 925m16 926r19 927r33 929r62 930r73
918b7 Changed{boolean} 927m46 927r46 928r22
923i14 T<short_short_integer> 924r20 924r48 925r41 927r42 930r45
946a7 Reg{26|128A9} 955r27 959r16 960r39 963r16 964r50 968r27
952i7 Id{32|34I9} 957m10 960r34 961r30 964r45 964r85 966r16 966m37 966r43
958i14 Nibble<short_short_integer> 959r20 959r53 960r43 963r20 963r53 964r54
979U14 Write_Dda06 979b14 980>10 981>10 993l8 993t19 1282s16
980m10 Addr{93|5M9} 985r13 989r16
981m10 Value{93|4M9} 986r35 987r38 990r34
984m11 Dac{32|30M12} 985r40 986r27 987r18 987r65 988r25 989r43 990r26
1002U14 Write_Sound_Register 1002b14 1002>36 1023l8 1023t28 1286s16
1002m36 Value{93|4M9} 1004r66
1004a7 New_Reg{27|66A9} 1008r10 1011r13 1022r20
1005a7 Whoo_Ding{string} 1013m16 1015m16 1021r43
1006b7 Non_Blank{boolean} 1017m13 1021r32
1009i11 I<short_short_integer> 1011r21 1012r16
1030A9 Bit_Array(boolean)<32|44I9> 1031r17 1032r8 1033r25 1037r45 1056r40
1033a4 All_False{1030A9} 1056r62 1084r40
1036V13 To_Unsigned[23|20]{93|4M9} 1088s27
1040M9 Halls2_Buffer_Index 1041r35
1041a4 Halls2_Index(1040M9) 1088r74 1089m16 1089r38
1050U14 Check_Changes 1050b14 1096l8 1096t21 1653s16
1053a7 Regs{32|78A9} 1086m19 1088m16 1090r44
1054m7 Time_Byte{93|4M9} 1080m10 1094r42
1056a7 Int32_Chipbits(1030A9) 1065m16 1068m16 1082r22 1084r16 1088r39
1058i7 Offset4{32|44I9} 1083m13 1086r64 1090r35
1060i11 I<short_short_integer> 1061r25 1061r47 1062r29 1062r47 1063r16 1065r34
. 1068r34
1082i14 Card{integer} 1083r35 1084r31 1088r54 1088r87 1089r29 1089r51
1085i20 I<short_short_integer> 1086r32 1086r60
1134U14 Tick_All_Turnouts 1134b14 1174l8 1174t25 1626s16
1142b7 Changed{boolean} 1151m41 1151r41 1152r13
1143e7 Position{32|68E9} 1153m13 1170r57
1144e7 Bit{26|164E9} 1154m13 1164r75
1150i11 Tn{32|63I12} 1151r36 1153r47 1154r42 1164r45 1164r57 1170r53
1176U14 Tick_All_Blockdrivers 1176b14 1181l8 1181t29 1646s16
1178i11 B{32|35I12} 1179r44 1179r62
1183U14 Process_All_Commands 1183b14 1294l8 1294t28 1650s16
1187m7 Address{93|5M9} 1192m32 1192r32 1201r15 1282r28 1290r48
1188m7 Value{93|4M9} 1192m41 1192r41 1203r35 1205r35 1207r35 1209r35 1211r35
. 1213r35 1215r35 1217r35 1219r35 1221r35 1223r36 1225r36 1228r42 1231r32
. 1233r42 1238r42 1241r32 1243r42 1248r61 1251r32 1253r61 1260r37 1262r37
. 1264r37 1282r37 1286r37
1300i11 N{32|35I12} 1301r36 1303r40 1303r71 1304r27
1307m11 D{32|30M12} 1308r34 1309r49 1309r70 1310r25
1321i7 Bitno{natural} 1336m10 1343r40 1348r15
1322e7 Bitval{32|50E9} 1338m13 1340m13 1343r51
1323i7 Index{137I12} 1342m10 1343r22 1348r39
1373U14 Init_Train 1373b14 1374=10 1375>10 1376>10 1377>10 1378>10 1379>10
. 1380>10 1428l8 1428t18 1938s16 1940s16
1374r10 T{830R9} 1397m7 1398m7 1399m7 1401m10 1401r34 1403m10 1403r34 1405m7
. 1406m7 1407m7 1408m7 1410m10 1410r33 1412m10 1412r33 1414m7 1415m7 1417r20
. 1418r20 1419r20 1423m7 1424m7 1426m7 1427m7
1375i10 Train_Num{32|26I12} 1388r33 1392r39 1397r15
1376r10 Start_Back_Pos{33|96R9} 1407r21 1408r27 1409r10
1377r10 Start_Middle_Pos{33|96R9} 1406r23
1378r10 Start_Front_Pos{33|96R9} 1398r22 1399r28 1400r10
1379b10 Carriages{boolean} 1405r26
1380f10 Length{float} 1427r24
1383U17 Set_Occupied 1383b17 1384>13 1394l11 1394t23 1417s7 1418s7 1419s7
1384i13 Segno{33|73I9} 1388r23 1389r37
1385i10 Tnid{32|62I9} 1389m10 1390r13 1392r32
1386b10 Dummy{boolean} 1392m50 1392r50
1430U14 Print_Train_Heading 1430b14 1434l8 1434t27 1922s7 2020s7
1436a4 Pol(character) 1461r11
1441U14 Put_Pos 1441b14 1442>10 1463l8 1463t15 1475s7 1477s10 1481s7 1485s7
. 1487s7
1442r10 Pos{33|96R9} 1447r38 1449r10 1451r22 1452r12 1454r22 1457r22 1459r11
. 1460r38 1460r50 1461r15
1465U14 Print_Train 1465b14 1466>10 1508l8 1508t19 1942s13 2022s10
1466r10 T{830R9} 1473r11 1475r15 1476r10 1477r18 1481r15 1485r15 1486r22
. 1486r49 1486r85 1487r15 1491r44
1471a7 Tf(string) 1486r19 1486r82
1489i11 Tn{32|63I12} 1491r37 1492r17
1511U14 Step 1512=10 1513>10 1631s19 39|26b11 807l5 807t9
1512r10 T{830R9} 39|27b7 138r13 176r30 247r30 296m13 309m16 375r57 394r30
. 436r44 449r62 467r44 480r62 488r59 491m10 509r24 513r44 515r35 515r41 515r54
. 516r20 518r26 519r51 521r42 522r47 523m19 523r19 523m32 523r32 525r37 527r50
. 534r43 536m10 540r24 544r44 546r35 546r41 546r54 547r20 549r30 550r51 552r42
. 553r56 554m19 554r19 554m31 554r31 556r33 558r50 565r43 567m10 573m10 576r46
. 578m13 587r40 603r58 605r46 607m13 610r48 611m13 616r57 618r49 620m16 623r48
. 627r13 628r28 629m10 639r7 642r28 643r27 653r56 653r75 656r37 659r16 659r46
. 663m7 672m24 672r24 673r24 687r25 688r27 690m10 695r21 696m27 696r27 696r52
. 697r30 699r23 701r23 701r45 702r26 702r47 707r30 712r23 713m29 713r29 715r7
. 717r22 719m28 719r28 720r31 722r21 722r44 723r54 725r10 725r44 726m10 734r21
. 735m28 735r28 738r20 740m26 740r26 742r29 744r23 746r23 746r44 747r26 747r46
. 752r30 778r34 778r54 784r34 784r53 791r23 791r29 791r42 803r43 805m7
1513o10 Elapsed_Time{duration} 39|28b7 675r24
1525o7 Tick_Interval{duration} 1552m13 1558r28 1576r52 1596m19 1597r67 1600r50
. 1631r46
1526o7 Sleep_Time{duration} 1553m13 1575r50 1581r22
1527o7 Ms{duration} 1552r38 1553r36 1596r63
1528A12 Train_Positions(33|96R9)<32|25I9> 1531r21
1529a7 Old_Frontpos{1528A12} 1562m13 1566m16 1571m16 1666r52 1670r40 1673m22
1530a7 Old_Midpos{1528A12} 1564m13 1568m16 1573m16 1670r25 1675m22
1531a7 Old_Backpos{1528A12} 1563m13 1567m16 1572m16 1669r76 1674m22
1534o7 Back_Then{13|41O9} 1577m13 1585r41 1587m16
1535o7 Dur{duration} 1585m16 1591r35 1592r22 1593r38 1600r39
1537i7 Ticks{integer} 1600m16 1602r33 1603m19 1605r19
1538b7 First{boolean} 1557m10 1602r19 1665r22 1680r39 1681m16
1539i7 Num_Trains{32|26I12} 1554m13 1565r16 1570r16 1630r29 1664r43
1541o7 Min_Tick_Int{duration} 1558m10 1592r28 1593m22 1596r49
1542N7 N_Tick_Checks 1588r34 1595r37
1543i7 Ticks_Threshold{integer} 1605r27 1609m22 1609r41
1544i7 Trace{integer} 1583m16 1624m16 1634m16 1644m16 1648m16 1652m16 1662m16
. 1667m22 1679m16 1688r76 1694r71 1697r61
1546l7 Outer_Loop 1691l16 1691e26
1549i16 Tick_Ms{positive}
1550i16 Sleep_Ms{positive}
1551i16 N_Trains{positive}
1579l13 Main_Loop 1658r24 1684l22 1684e31
1630i20 Tn<short_short_integer> 1631r40
1638i20 S{32|45I12} 1639r55 1640r29 1640r51
1664i20 T<short_short_integer> 1666r34 1666r65 1669r58 1669r88 1670r36 1670r53
. 1671r58 1671r83 1672r32 1672r54 1672r98 1673r35 1673r48 1674r34 1674r48
. 1675r33 1675r46
1708U14 Init_Segment_Features 1708b14 1763l8 1763t29 1906s7
1711f7 Mm{float} 1740m13 1741r52 1742r16
1712i7 Segno{33|73I9} 1736m10 1737r14 1741r41 1744m16 1744r34 1745r30 1753r47
. 1753r68
1713r7 S{33|81R9} 1745m16 1746r19 1750r47 1750r71 1751r47 1751r71
1715V16 Length_Of{float} 1715b16 1716>13 1725t10 1732s44 1750s61 1751s61
. 1753s58
1716i13 Segno{33|73I9} 1720r22 1721r44 1723r34
1731i11 Sno<short_short_integer> 1732r38 1732r54
1735i11 N{32|45I12} 1736r42 1740r37 1741r49 1750r58 1751r58 1753r55
1768i11 N{32|45I12} 1769r24
1771i11 N<short_short_integer> 1772r22 1773r26
1778U14 Init_Turnouts 1778b14 1778>29 1800l8 1800t21 1895s7
1778i29 Tick_Interval{positive} 1783r32
1779e7 Bit{26|164E9} 1794m10 1798r72
1780i7 Bitno{32|62I9} 1797m10
1781i7 Regno{natural} 1796m10
1791i11 Tn{32|63I12} 1792r24 1792r29 1794r39 1796r28 1797r21 1798r42 1798r54
1806V13 Sleep_Quantum_Ms{positive} 1806b13 1831l8 1831t24 1970s25
1807o7 Start{13|41O9} 1813m7 1816r25 1819m7 1823r32 1824m10
1808o7 T{13|41O9} 1815m10 1816r20 1819r16 1822m10 1823r28 1824r19
1809o7 Dt{duration} 1823m10 1825r13 1826r29
1810o7 Min_Tick_Dur{duration} 1825r18 1826m13 1829r25
1811i7 Result{integer} 1829m7 1830r14
1820i11 I{integer}
1837V13 Position_After{33|96R9} 1837b13 1837>28 1837>46 1867l8 1867t22 1932s22
. 1935s22 1937s27
1837i28 Sens{32|45I12} 1842r51 1845r39 1864r36
1837f46 Plus_Mm{float} 1844r22 1864r61
1840r7 Result{33|96R9} 1861m7 1862m7 1863m7 1865r12 1865r31 1865r47 1866r14
1842i7 Segno{33|73I9} 1848r61 1851r18 1852m10 1852r28 1853r13 1854m13 1858r67
. 1861r23
1843i7 Seg2{33|73I9} 1851m10 1854r22
1844f7 Dmm{float} 1845r47
1845f7 Mm{float} 1849r13 1855m13 1857m13 1857r19 1862r20
1846f7 Len{float} 1848m7 1849r18 1855r19 1857r24 1858m13
1884r7 Posfr{33|96R9} 1935m13 1938r81 1940r79
1885r7 Posbk{33|96R9} 1932m13 1938r65 1940r65 1940r72
1886r7 Pos_Mid{33|96R9} 1937m16 1938r72
1887f7 Loco_Length{float} 1924m7 1933r20 1937r86
1887f20 Len{float} 1933m13 1935r75 1937r80 1938r94 1940r93
1900i11 N{32|35I12} 1901r28 1901r32
1917i11 N{32|63I12} 1918r50 1918r74
1930i11 I{integer} 1931r23 1932r47 1932r67 1934r34 1935r47 1935r67 1936r26
. 1937r52 1937r72 1938r43 1938r58 1940r43 1940r58 1942r41
1964i7 Sleep_Interval{positive} 1970m7 1972r10 1973r34 1980r21
1995a7 First_Name{34|37A12} 1997m39 1999r41
2010a7 Abbrev(string) 2043r20
2021i11 Tn<short_short_integer> 2022r38
2025i11 I<short_short_integer> 2026r27 2027r17
2033i11 I<short_short_integer> 2034r50
2042i11 I<short_short_integer> 2043r48
2047i11 I<short_short_integer> 2048r46
X 36 simrail2-blockdriver_pkg.adb
61a7 Result{35|640A15} 63m7 66m13 68m13 71r14
X 37 simrail2-relay_pkg.adb
85a4 Result(float) 97r14
X 38 simrail2-segment_feature_pkg.adb
34f10 Half_Width{float} 37r48 38r48
36i14 N{integer} 37r43 38r43 39r51
57f10 Lo{float} 66r32 74r44 75r63 86r32
58f10 Hi{float} 67r44 68r63 73r32 82r32
113N10 Critical_Radius 121r61
118i14 C{integer} 119r32 121r37 121r57 122r50 126r39
X 39 simrail2-step.adb
35r4 Old_Front_Pos{33|96R9} 695m4 696r12 697r7 704r23
36r4 Old_Front_Wheel{33|96R9} 712m4 713r12 713r60 719r54 735r58 740r50
37r4 Old_Mid_Pos{33|96R9} 717m7 719r15 720r10
38r4 Old_Back_Wheel{33|96R9} 734m4 735r12
39r4 Old_Back_Pos{33|96R9} 738m4 740r12 742r7 749r23
40i4 Front_Block{32|35I12} 642m4 647r53 653r31 658r10 793r7
41i4 Rear_Block{32|35I12} 643m4 648r52 653r44 658r35
43f4 Front_Voltage{float} 647m4 654m9 654r9 660r11 674r35
44f4 Rear_Voltage{float} 648m4 654m24 654r24 661r11
46f4 Front_Step{float} 676m24 676r24 686r11 687r69 696r40 713r48 719r42 735r46
. 740r38
49b4 Going_Forward{boolean} 687m7 688r10 690r29
50b4 Bad{boolean} 654m38 654r38 655r7
51b4 Over_Crossing{boolean} 791m54 791r54 795r23 797r23
52b4 Turnout_Mutex_Error{boolean} 521m48 521r48 529m52 529r52 533r10 552m48
. 552r48 560m52 560r52 564r10
53i4 The_Crossing{32|39I9} 791m69 791r69 797r38
62V13 Speed_For{float} 62b13 63>10 77l8 77t17 674s24
63f10 Voltage{float} 67r11 70r14 72r13
66f7 Speed{float} 73r18 75r17
91U14 Calculate_Step 91b14 92=10 93>10 94>10 96>10 97<10 178l8 178t22 671s4
92f10 Speed{float} 102r30 111r10 126r13 127m13 127r22 129r16 129m35 131m13
. 131r22 133r16 133m35 144m13 148m13 150m13 156m13 161m13 166m13 169r35 672r7
93e10 Polr_To_Front{32|56E9} 108r10 170r10 673r7
94f10 Drive_Speed{float} 103r30 674r7
96o10 Elapsed_Time{duration} 104r37 675r7
97f10 Step_Mm{float} 169m7 171m10 171r22 173r43 676r7
102f7 Old_Speed{float} 141r13 144r22 145r16 148r22 155r17 157r16 161r22 166r22
. 169r23
103f7 Drive{float} 109m10 109r20 111r16 129r24 129r44 133r24 133r44 135r13
. 155r29 156r22 157r28
104f7 Delta_Time{float} 125r42 137r43 154r42 169r42
105f7 Delta_Speed{float} 125m10 127r30 131r30 137m10 139m13 139r28 141r25
. 144r34 145r29 148r34 154m10 155r39 161r34 166r34
106b7 Debug{boolean} 173r10
188U14 Check_For_Voltage_Mismatch 188b14 189>10 190>10 191>10 192>10 193=10
. 194=10 195<10 249l8 249t34 653s4
189i10 Bf{32|35I12} 201r10 221r42
190i10 Br{32|35I12} 201r15 209r42
191r10 Fpos{33|96R9} 206r25
192r10 Rpos{33|96R9} 206r42
193f10 Vf{float} 201r27 211r23 213r22 219r13 223m16 225m16 237r32 240r97
194f10 Vr{float} 201r40 207r10 211m16 213m16 223r23 225r22 232r30 234r29
195b10 Bad{boolean} 203m10 244m7
197b7 Inverting_Join{boolean} 206m7 210r16 222r16 231r13 240r51
198b7 Mismatch{boolean} 216m13 228m13 239m13 244r14
199f7 Corrected_Vr{float} 232m13 234m13 237r17 240r77
251V13 Length_Of{float} 251b13 251>24 260l8 260t17 303s17 389s34 432s31 433s26
. 444s34 445s35 463s31 464s26 475s34 476s35
251r24 Seg{33|81R9} 254r10 255r32 256r13 257r22
270U14 Advance 270b14 271>10 272=10 273>10 274>10 396l8 396t15 696s4 713s4
. 719s7 735s4 740s4
271r10 Old_Pos{33|96R9} 281r27 282r18 285r13 291r21 329r26 329r50 331r26
. 331r50 337r39
272r10 New_Pos{33|96R9} 282m7 291m7 292r11 295m13 299r21 300m10 301r30 305r13
. 308m16 312r24 313m13 314r33 337m10 355m16 357m16 359r33 371r33 373r33 387m10
. 389m10
273f10 Step{float} 283r10 286r17 288r18
274r10 Ref_Pos{33|96R9} 285r32
276f7 Mms{float} 286m10 288m10 291r34 328r13
276f12 Mm_Left{float} 299m10 312m13 338m10 338r22 347r35 367r34 386r10 387r24
. 389r24
276f21 Len{float} 303m10 305r26 308r30 312r37
277r7 Cur_Seg{33|81R9} 281m7 294r13 300r27 303r27 307r16 313r30 325r10
277r16 New_Seg{33|81R9} 301m10 314m13 344r10 347r13 353r53 355r33 357r33
. 359m13 362r13 366r53 368r42 376r43 389r44
277r25 Tn_Seg{33|81R9} 366m10 367r13 371r16 373r16
278e7 Tpos{32|68E9} 353m13 354r16 368m13 369r16 370r22 372r22 377r38
279b7 Inverting{boolean} 324m7 329m13 331m13 335r10
407U14 Check_Turnout_Consistent 407b14 408>7 409>7 410=7 411=7 493l8 493t32
. 522s16 553s16
408i7 Tnid{32|63I12} 419r36 420r50 450r46 481r46 489r26
409e7 To_Front{32|56E9} 426r35 430r16 442r19 457r35 461r16 473r19
410r7 Pos{33|96R9} 424r27 428m13 432r68 433m16 455r30 459m13 463r68 464m16
411r7 Wheel_Pos{33|96R9} 439r16 440m16 444r71 445m19 470r16 471m16 475r71
. 476m19
414r7 Tn_Seg{33|81R9} 420m7 424r10 426r13 428r26 432r50 433r45 436r26 437r26
. 439r34 440r35 444r53 445r54 455r13 457r13 459r26 463r50 464r45 467r26 468r26
. 470r34 471r35 475r53 476r54
415e7 Tpos{32|68E9} 419m7 421r10 423r14 454r14 490r25
416b7 Err{boolean} 422m10 452m13 483m13 487r10
417f7 Mm_From_End{float} 432m16 433r63 444m19 445r72 463m16 464r63 475m19
. 476r72
500U14 Check_Turnout_Entry_And_Exit 500b14 582l8 582t36 787s4
501i7 Tnid{32|62I9} 509m7 510r10 519r41 520r36 521r35 522r41 527r41 528r35
. 529r35 535r48 540m7 541r10 550r41 551r36 552r35 553r41 558r41 559r35 560r35
. 566r48
503f7 Cen{float} 513m10 514r20 517r24 544m10 545r20 548r24
504f7 Radius{float} 514m10 517r37 545m10 548r37
505b7 Overlaps{boolean} 517m54 517r54 518r13 525r20 548m54 548r54 549r13
. 556r20
506i7 Entering_Turnout{32|62I9} 520m16 551m16 570r10 573r36 575r34 577r16
507i7 Leaving_Turnout{32|62I9} 528m16 559m16
585U14 Show_Occupied_Error 585b14 585>34 590l8 590t27 707s10 752s10
585i34 Seg{33|73I9} 588r47 589r12 589r43
599U14 Fix_Up_Crossing 599b14 599>30 599>55 599>69 635l8 635t23 795s7 797s7
599b30 Over_Crossing{boolean} 601r10
599i55 The_Crossing{32|39I9} 602r31 603r41 606r52 610r31 611r32
599i69 Crossing2{32|39I9} 614r13 615r34 616r43 619r55 623r34 631r13 632r31
802r9 E{4|66R9} 804r53
X 40 simrail2-test.adb
6r7 Old_Frontpos1{33|96R9} 16m10 19r14
6r22 Old_Backpos1{33|96R9} 17m10 18r46 18r60
7o7 Start{13|41O9} 13m7 24r20 27m7 34r20 37m7 44r20
7o14 Now{13|41O9} 23m7 24r14 33m7 34r14 43m7 44r14
8o7 Dur{13|46O9} 24m7 25r36 34m7 35r36 44m7 45r36
9f7 Elapsed{float} 25m7 26r11 35m7 36r11 45m7 46r11
14i11 i{integer}
28i11 i{integer}
38i11 i{integer}
X 41 simrail2-turnout_pkg.adb
33V16 Random_Start{integer} 33b16 33>29 37l11 37t23 51s20 97s29 113s29
33f29 Max_Fraction{float} 36r40
X 42 simtrack2.ads
33K9*Simtrack2 35|88w6 89r6 867r47 872r58 929r22 1021r7 1170r13 1303r13 1309r13
. 1331r10 1389r18 1401r57 1403r57 1410r55 1412r55 1447r19 1449r23 1452r25
. 1452r46 1454r34 1457r34 1457r55 1639r22 1639r61 1657r19 1669r22 1670r57
. 1671r22 1672r68 1709r11 1839r11 1909r10 1911r10 1915r7 1918r10 1924r22
. 1924r49 1934r52 1967r7 38|8r11 39|31r8 366r29 420r26 40|18r10 19r29 20r10
. 21r35 42|686e14
187N4*Num_Arcs 35|1449r33 1452r35 1454r44 1457r44
188a4*Arcs(33|50R9) 35|1723r20 39|257r17
286N4*Num_Lines 35|1452r56 1457r65
295a4*Straight_Lines(33|60R9) 35|1721r20 39|255r17
378i4*Num_Segments{33|73I9} 35|867r57 872r68
379i4*A{33|73I9} 39|329r42 329r66 331r42 331r66
381i4*T{33|73I9} 39|366r39 420r36
443a4*Segments(33|81R9) 35|1389r28 1447r29 1720r13 1721r35 1723r25 1744r25
. 1745r21 1852r19 39|281r18 301r21 314r24 359r24 366r20 420r17 432r41 433r36
. 444r44 445r45 463r41 464r36 475r44 476r45 509r15 540r15 589r34 642r19 643r18
. 725r35
595a4*Crossing_Segments(33|73I9) 38|121r19 122r32
608a4*Crossing_Points(float) 38|119r16 121r41
624i4*Nc{33|73I9} 35|1639r71 1737r23
626a4*Sensor_Segment_Numbers(33|73I9) 35|1639r32 1736r19 1842r28
651a4*Sensor_Segment_Mm(float) 35|1740r19 1845r21
680N4*Wheel_Base 35|1924r32
682N4*Wheel_To_Reflector 35|1401r67 1403r67 1410r65 1412r65 1924r59
683N4*Carriage_Length 35|1934r62
X 43 simtrack2-display.ads
27K19*Display 35|89w16 929r32 1021r17 1170r23 1303r23 1309r23 1331r20 1657r29
. 1669r32 1670r67 1671r32 1672r78 1909r20 1911r20 1915r17 1918r20 1967r17
. 40|18r20 19r39 20r20 21r45 43|90e22
33U14*Show_Cab 35|1303s31
36U14*Show_Dac 35|1309s31
39U14*Change_Turnout_Status 35|929s40 1170s31 1918s28
42U14*Init_Graphics 35|1911s28 1967s25
43U14*Draw_Sensor 35|1331s28
46U14*New_Track 35|1915s25
47U14*Draw_Train 35|1669s40 1671s40 40|18s28 20s28
53U14*Hazard 35|1021s25 1657s37
66a4*Train_Color(24|40E9) 35|1672r86 40|21r53
69e4*Bg_Color{24|40E9} 35|1670r75
71e4*Track_Color{24|40E9} 40|19r47
87i4*X_Char{integer} 35|1909r28
X 93 unsigned_types.ads
3K9*Unsigned_Types 34|29w6 89r17 90r13 92r27 93r27 35|102r8 405r44 93|11e19
4M9*Unsigned_8<28|55M9> 34|90r28 93r42 35|157r49 162r19 163r19 164r19 165r19
. 166r19 167r19 193r48 202r30 205r30 323r30 334r30 355r42 405r59 419r25 439r25
. 466r19 532r13 570r27 585r25 588r25 853r29 896r16 913r25 942r25 981r25 987r26
. 1002r51 1038r45 1054r19 1080r23 1088r63 1123r16 1188r17
5M9*Unsigned_16<28|58M9> 34|89r32 92r42 35|170r29 194r49 201r30 204r30 223r17
. 322r30 333r30 531r17 569r27 980r25 1187r17

