V "GNAT Lib v2012"
A -gnatwu
A -gnat05
P SS ZX
R nnnnnnnnnnvnnnnnnnvvnvnnvvnnnvnnnnnnnvnnnvnnvnnnnnnnnnnnnnvnnvnnnnnvnnvnnnnnnnnnnnnnn

U simtrack2.display%b	simtrack2-display.adb	501a243d OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W adagraph%s		adagraph.adb		adagraph.ali
W interfaces%s		interfac.ads		interfac.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U simtrack2.display%s	simtrack2-display.ads	da090cb6 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W adagraph%s		adagraph.adb		adagraph.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simdefs2%s		simdefs2.ads		simdefs2.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-nuelfu.ads		20120510125754 03e83d1c
D a-ngelfu.ads		20120510125754 243903c9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiflau.ads		20120510125800 c0393f21
D a-tiflio.ads		20120510125800 56fbda09
D a-tiflio.adb		20120510125800 fd9b1cfc
D a-tiinau.ads		20120510125800 8114c8e4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-tiinio.adb		20120510125800 df9cd7af
D a-unccon.ads		20120510125800 f9eb8f06
D adagraph.ads		20030516101226 0b1102d2
D interfac.ads		20120510125814 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D raildefs.ads		20150225124136 57fdbce8
D simdefs2.ads		20080619022738 38046de2
D simtrack2.ads		20110331060554 57129364
D simtrack2-display.ads	20080814064206 e9f34c0a
D simtrack2-display.adb	20130319003516 de3722b6
D system.ads		20120510125846 6daf90c4
D s-conca2.ads		20120510125822 fbd0f2fc
D s-conca3.ads		20120510125822 762a026a
D s-conca4.ads		20120510125822 025fe3be
D s-conca5.ads		20120510125822 1039cea1
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-fatflt.ads		20120510125824 11beb392
D s-fatgen.ads		20120510125824 9267ca45
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-imgrea.ads		20120510125826 c7a851e2
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D unsigned_types.ads	20040426105652 ea348493
X 1 ada.ads
16K9*Ada 19e8 25|25r6 25r24 26r6 26r45 28r6 28r23 29r6 30r6 34r26 35r23 1198r13
. 1199r13
X 2 a-except.ads
53K13*Exceptions 354e19 25|29w10 30r10
107V13*Exception_Information{string} 25|1199s34
X 5 a-numeri.ads
16K13*Numerics 32e17 25|25w10 25r28 26r10 26r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 25|26w19 26r58
X 7 a-ngelfu.ads
42V13*Sqrt{float} 25|312s36[6|18]
68V13*Sin{float} 25|323s12[6|18] 330s33[6|18] 368s37[6|18] 370s37[6|18] 611s17[6|18]
. 643s72[6|18] 888s72[6|18]
78V13*Cos{float} 25|322s12[6|18] 329s33[6|18] 367s37[6|18] 369s37[6|18] 610s16[6|18]
. 642s81[6|18] 887s72[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 25|28w10 28r27 34r30 35r27 1198r17 1199r17
166U14*New_Line 25|375s7 447s7
242U14*Put 25|366s7 441s7 574s10 581s13 588s10 699s13 995s13 1198s25
263U14*Put_Line 25|212s7 214s7 570s7 870s13 883s13 945s10 971s7 1106s16 1151s19
. 1192s13 1199s25 1232s10 1235s10
X 12 a-tiflio.ads
45k21*Float_IO 88e25 25|35r35
67U14*Put 25|367s7[35] 368s7[35] 369s7[35] 370s7[35] 371s7[35] 372s7[35]
. 373s7[35] 374s7[35] 442s7[35] 443s7[35] 444s7[35] 445s7[35] 446s7[35]
X 15 a-tiinio.ads
45k21*Integer_IO 84e27 25|34r38
75U14*Put 25|241s14[34] 959s20[34]
X 18 adagraph.ads
25K9*Adagraph 198e13 24|25w6 25r20 52r16 25|27w6 27r23 1082r16 1089r21
40E9*Color_Type 42e59 24|52r25 66r47 68r30 69r26 70r26 71r27 72r28 25|176r33
. 177r35 178r34 179r32 180r32 305r22 354r19 387r20 388r21 416r19 457r20 458r21
. 495r19 541r16 603r16 679r20 680r21 934r15 1082r25 1089r30
40n24*Black{40E9} 24|70r40
40n31*Blue{40E9} 24|71r41
40n50*Red{40E9} 25|179r46 616r34
41n7*Light_Gray{40E9} 24|69r40
41n42*Light_Green{40E9} 24|67r20
42n7*Light_Cyan{40E9} 24|67r8
42n19*Light_Red{40E9} 24|72r42 25|176r47 783r42 785r29
42n45*Yellow{40E9} 24|67r33 67r41 25|178r48 180r46
42n53*White{40E9} 24|68r44
44n32*Fill{44E9} 25|242r51 264r51 778r61 800r65 922r105 924r101 943r82 1045r71
75V13*Get_Dll_Version{integer} 25|215s52
90U14*Create_Sized_Graph_Window 25|213s7
98U14*Set_Window_Title 25|215s7
124U14*Draw_Line 25|331s10 470s7 477s10 518s7 525s10 616s10 629s10
127U14*Draw_Box 25|242s7 264s7 778s6 800s10 922s10 924s10 1045s7
131U14*Draw_Circle 25|943s10
141U14*Display_Text 25|243s7 269s7 272s10 278s7 644s13 664s13 779s6 802s13
. 804s13 830s13 833s13 926s7 961s10 1046s7
X 21 raildefs.ads
22K9*Raildefs 85e13 24|23w6 23r21 25|37r16 37r54 174r8 174r41 175r8
25I9*Train_Idx<short_short_integer>
26I12*Train_Id{25I9} 24|37r18 66r34 25|233r33 270r16
34I9*Block_Idx<short_short_integer>
35I12*Block_Id{34I9} 24|34r20 25|103r28 124r28 678r14 772r38 796r22
44I9*Sensor_Idx<short_short_integer>
45I12*Sensor_Id{44I9} 24|44r21 25|188r38 193r38 203r22 933r40 952r41 972r17
. 990r16
50E9*Sensor_Bit 50e32 24|45r19 25|933r63
50n24*Off{50E9} 25|991r30
50n29*On{50E9} 25|937r22
54A9*Sensor_State_Array(50E9)<44I9> 25|183r20
56E9*Polarity_Type 58e19 25|1093r22
57n8*Normal_Pol{56E9} 25|715r33 724r33 1113r34 1122r34 1150r47 1173r28
59a4*Opposite(56E9) 25|1141r44
61N4*Num_Turnouts 25|546r19 552r16 573r19 579r16
62I9*Turnout_Idx<short_short_integer>
63I12*Turnout_Id{62I9} 24|40r22 25|144r27 155r27 822r17 838r24 895r23 1020r51
. 1156r32
64i4*No_Turnout{62I9} 25|708r29 719r29
68E9*Turnout_Pos 71e18 24|41r21 25|169r40 173r36 1021r50 1028r22
69n11*Straight{68E9} 25|37r63 171r7 174r17 839r43
70n11*Turned{68E9} 25|170r8 174r50 895r43 1156r52
71n11*Middle{68E9} 25|172r7 175r17
72A9*Tn_State_Array(68E9)<62I9> 25|37r25 250r26 851r26
X 22 simdefs2.ads
20K9*Simdefs2 106e13 24|24w6 24r20 25|350r19
44R9*Point 48e17 25|350r28
46f10*X{float} 25|357r54 367r22 369r22 372r22 399r58 402r61 427r58 430r61
. 442r26 444r26 468r34 471r58 473r58 478r61 480r61 506r34 508r28 510r28 612r59
. 614r60 623r40 625r62 627r64 642r75 655r52 661r44 661r76 864r47 866r47 887r66
47f10*Y{float} 25|357r95 368r22 370r22 373r22 399r103 402r106 427r103 430r106
. 443r26 445r26 469r34 472r58 474r58 479r61 481r61 507r34 509r28 511r28 613r59
. 615r60 624r40 626r62 628r64 643r66 656r52 663r44 663r76 865r47 867r47 888r66
50R9*Arc_Type 57e17 25|362r16 386r16 415r16 606r43
52f10*Radius{float} 25|367r30 368r30 369r30 370r30 374r15 400r30 403r33 428r30
. 431r33 612r67 613r67 614r83 615r83 641r26 886r26
53r10*Centre{44R9} 25|367r15 368r15 369r15 370r15 372m15 373m15 399r51 399r96
. 402r54 402r99 427r51 427r96 430r54 430r99 612r52 613r52 614r53 615r53 642r68
. 643r59 887r59 888r59
54f10*Start{float} 25|367r45 368r45 396r14 400r50 403r53 424r21 424r62 425r21
. 425r62 640r29 646r47 880r30 880r95
55f10*Finish{float} 25|369r45 370r45 396r26 400r61 403r64 424r49 425r49 640r43
. 880r75
56f10*Length{float} 25|371r15 424r37 425r37 880r56 881r28 1123r40 1179r40
59A9*Point_Pair(44R9)<integer>
60R9*Straight_Line_Type 64e14 25|436r17 456r17 494r17 619r37
61a7*Points{59A9} 25|442m16 443m16 444m16 445m16 471r48 472r48 473r48 474r48
. 478r51 479r51 480r51 481r51 508r18 509r18 510r18 511r18 625r52 626r52 627r54
. 628r54 661r34 661r66 663r34 663r66 864r37 865r37 866r37 867r37
62f7*Length{float} 25|446r16 512r19 868r38 1114r50 1177r50
63r7*Normal{44R9} 25|468r27 469r27 506r27 507r27 623r33 624r33 655r45 656r45
73I9*Seg_Index<short_short_integer> 25|684r18 687r14 688r20 695r16 709r34
. 720r34 1094r21
74A9*Next_Array(73I9)<21|56E9>
77n11*Aline{76E9} 25|704r18 861r12 1111r25 1176r28 1187r22
78n11*Anarc{76E9} 25|717r18 877r12 1120r28 1189r25
79n11*Aturnout{76E9} 25|726r15 890r12 1105r25 1146r25
81R9*Segment 94e14 25|694r14 853r11 1092r14
81e18*Kind{76E9} 25|703r17 860r14 1105r18 1111r18 1120r21 1146r18 1176r21
. 1187r15 1189r18
83i7*Id{integer} 25|699r26 713r50 723r37 864r33 865r33 866r33 867r33 868r34
. 870r51 880r26 880r52 880r71 880r91 881r24 883r51 886r22 887r55 888r55 895r36
. 1114r46 1119r52 1123r36 1135r39 1156r45 1177r46 1179r36 1188r49 1190r36
84i7*Blok{21|35I12} 25|698r15 699r45 763r53
87a13*Next{74A9} 25|715r28 724r28 1109r27
88i13*Tnid{21|62I9} 25|708r21 709r46 719r21 720r46
90b13*Converging{boolean} 25|1150r21
91i13*Seg_St{73I9} 25|728r28 898r29 1159r37
92i13*Seg_Tu{73I9} 25|729r28 896r29 1157r37
96R9*Train_Position 102e17 24|49r17 50r17 51r17 25|247r15 848r15 857r13 985r17
. 1079r17 1080r17 1081r17 1088r30 1091r16
98i10*Segno{73I9} 25|853r35 896m18 898m18 993m21 1100r28 1101r20 1101r42
. 1106r69 1106r85 1128r36 1128r56 1131r36 1131r56 1157m26 1159m26 1161r37
. 1167m20 1192r72
99f10*Mm{float} 25|869r17 869r34 870r83 874r57 875r57 880r42 882r17 882r34
. 883r83 994m21 1119r66 1135r53 1174m20 1177m23 1179m23 1188r63 1188r80 1190r50
. 1190r67
101e10*To_Front{21|56E9} 25|1109r36 1113r23 1122r23 1140r30 1141r57 1172m17
X 23 simtrack2.ads
33K9*Simtrack2 686e14 24|27r9 90r5 25|32r14 1238r5
44f4*Overall_Width{float} 25|66r59
46N4*Rail_Spacing 25|378r32
49N4*Siding_Length 25|138r30 139r30 140r30
53N4*R1 25|85r58 87r58 129r31
54N4*R2 25|84r56 88r58 152r33
55N4*R3 25|89r58
77N4*Xcw 25|73r45
78N4*Ycent 25|84r48 85r50 86r47 87r50 88r50 89r50
79N4*Xcm 25|77r45
80N4*Xce 25|82r45 152r27
82N4*Xc_Yardw 25|79r49
85N4*Yc_Tram 25|129r21
86N4*Xtram_Cross 25|81r52
88N4*Xc_Crossw 25|74r49
93N4*Xc_Crosse 25|76r49
95N4*Xc_Bypass_Edn 25|78r50
101N4*Xc_Yards 25|80r49
102N4*Yc_Yards 25|90r49
106N4*Yc_Tn4 25|138r21 165r20
107N4*Yc_Tn3 25|139r21 166r20
108N4*Yc_Tn2 25|140r21 167r20
111N4*Xcent 25|75r47
187N4*Num_Arcs 25|552r32 579r32 636r19
188a4*Arcs(22|50R9) 25|548r21 555r24 575r22 582r25 640r21 640r35 641r18 642r60
. 643r51 646r30 646r39 723r30 880r19 880r45 880r64 880r84 881r17 886r15 887r48
. 888r48 1123r29 1135r32 1179r29 1190r29
286N4*Num_Lines 25|560r19 587r19 651r19
295a4*Straight_Lines(22|60R9) 25|562r27 589r25 655r27 656r27 661r16 661r48
. 663r16 663r48 665r23 713r33 864r16 865r16 866r16 867r16 868r17 1114r29
. 1119r35 1177r29 1188r32
379i4*A{22|73I9} 25|1128r44 1128r64 1131r44 1131r64
381i4*T{22|73I9} 25|709r32 720r32
406a4*Block_Starts(22|73I9) 25|759r17
443a4*Segments(22|81R9) 25|694r25 763r39 853r22 1100r15 1145r18 1161r24
624i4*Nc{22|73I9} 25|936r46 955r41 974r42 992r42
626a4*Sensor_Segment_Numbers(22|73I9) 25|936r10 955r10 974r13 992r13 993r30
651a4*Sensor_Segment_Mm(float) 25|994r27
X 24 simtrack2-display.ads
27K19*Display 23|33k9 24|90l15 90e22 25|32b24 1238l15 1238t22
28A12*String2{string}<integer> 35r23 25|773r38
30U14*Init_Display 25|209b14 217l8 217t20 262s7
31U14*Kill_Display 25|222b14 227l8 227t20
33U14*Show_Cab 34>7 35>7 25|772b13 787l8 787t16 807s10
34i7 Blockno{21|35I12} 25|772b22 774r28 775r28 781r20 783r20 785r20
35a7 Signed_Cab{28A12} 25|773b22 779r25 780r9 780r32 782r12
36U14*Show_Dac 37>7 38>7 25|233b13 244l8 244t16
37i7 Dacno{21|26I12} 25|233b22 237r47
38f7 Voltage{float} 25|234b24 241r36
39U14*Change_Turnout_Status 40>7 41>7 25|839s10 1020b14 1071l8 1071t29
40i7 Turnoutno{21|63I12} 25|1020b36 1032r33 1033r17 1034r20 1035r20 1036r12
. 1044r58
41e7 Position{21|68E9} 25|1021b36 1033r31 1044r40
42U14*Init_Graphics 25|255b14 282l8 282t21
43U14*Draw_Sensor 44>7 45>7 25|933b14 947l8 947t19 975s13
44i7 Sensorno{21|45I12} 25|933b26 936r33 942r24 943r31 943r51 945r19
45e7 Status{21|50E9} 25|933b51 937r13 942r37
46U14*New_Track 25|984b14 1013l8 1013t17
47U14*Draw_Train 48>7 49>7 50>7 51>7 52>7 25|1077b14 1236l8 1236t18
48b7 Has_Carriages{boolean} 25|1078b7 1205r10
49r7 Back{22|96R9} 25|1079b7 1106r64 1207r29 1209r29 1214r26
50r7 Midl{22|96R9} 25|1080b7 1207r35 1209r35 1211r26
51r7 Front{22|96R9} 25|1081b7 1211r32 1214r32
52e7 Col{18|40E9} 25|1082b7 1206r13 1211r39 1214r39
53U14*Hazard 53>21 53>43 25|919b14 928l8 928t14
53b21 On{boolean} 25|919b21 921r10
53s43 Message{string} 25|919b43 926r44
58i4*Yshift{integer} 25|57r34 264r19 278r36 922r35 922r83 924r35 924r83 926r36
62i4*X_Size{integer} 25|64r41 212r44 213r34 236r23 267r15 278r20 904r27 922r19
. 922r43 924r19 924r43 926r20
64i4*Y_Size{integer} 25|212r69 213r42 907r27
66a4*Train_Color(18|40E9)
68e4*Carriage_Color{18|40E9} 25|1209r41
69e4*Bg_Color{18|40E9} 25|242r41 264r41 778r51 800r55 924r91 1045r61 1206r19
. 1207r41
70e4*Fg_Color{18|40E9} 25|177r49 243r32 269r49 272r58 278r57 603r30 629r34
. 926r53
71e4*Track_Color{18|40E9} 25|387r34 388r35 457r34 458r35 541r30 679r34 680r35
. 783r29 785r40
72e4*Danger_Color{18|40E9} 25|922r91
86i4*X_Max{integer} 25|213m50 213r50 214r30 264r27
86i11*Y_Max{integer} 25|213m57 213r57 214r53 264r34
87i4*X_Char{integer} 25|211r10 213m64 213r64 236r40 238r24 642r27 660r27
. 774r41 778r27 800r31 821r18 922r60 924r60 1025r26 1040r30 1042r30
88i4*Y_Char{integer} 25|126r27 127r36 128r32 129r57 130r52 131r32 132r38
. 133r35 134r30 135r31 137r32 138r69 139r69 157r30 159r33 160r30 161r32 162r32
. 164r27 165r47 166r47 167r47 194r59 195r25 213m72 213r72 242r33 662r27 778r39
. 800r43 922r76 924r76 1038r28 1045r49
X 25 simtrack2-display.adb
33a4 Version_String{string} 215r25
34K12 Int_Io[15|45] 241r7 959r13
35K12 Fio[12|45] 364r11 391r11 420r14 439r11 462r11 500r11 540r11 568r11
. 600r11
37a4 Tn_States{21|72A9} 996m54 996r54 1032r23 1033m7 1156r22
56i4 X_Zero{integer} 64r50 357r22 399r22 402r25 427r22 430r25 471r10 473r10
. 478r13 480r13 519r10 521r10 526r13 528r13 612r15 614r16 625r15 627r16 642r18
. 660r18 874r15 887r15
57i4 Y_Zero{integer} 237r22 268r15 357r63 399r67 402r70 427r67 430r70 472r10
. 474r10 479r13 481r13 520r10 522r10 527r13 529r13 613r15 615r16 626r15 628r16
. 643r18 662r18 875r15 888r15
60i4 Swindows_Height{integer}
64i4 Scaled_Width{integer} 66r45 116r12
66f4 Scaling_Factor{float} 73r51 74r61 75r55 76r61 77r51 78r66 79r60 80r58
. 81r66 82r51 84r60 85r62 86r55 87r62 88r62 89r62 90r58 129r37 138r51 139r51
. 140r51 152r38 165r29 166r29 167r29 357r32 357r73 358r10 399r32 399r77 400r10
. 402r35 402r80 403r13 427r32 427r77 428r10 430r35 430r80 431r13 471r27 472r27
. 473r27 474r27 478r30 479r30 480r30 481r30 519r27 520r27 521r27 522r27 526r30
. 527r30 528r30 529r30 612r32 613r32 614r33 615r33 625r32 626r32 627r33 628r33
. 642r44 643r35 660r44 662r46 874r32 875r32 887r32 888r32
73i4 Scaled_Xcw{integer} 105r16 106r12 107r12 108r13 120r14 145r13 145r36
74i4 Scaled_Xcrossw{integer} 109r17 146r20
75i4 Scaled_Xcent{integer} 109r34 110r19 120r27 121r14
76i4 Scaled_Xcrosse{integer} 147r13 148r18
77i4 Scaled_Xcm{integer} 111r16 121r29 149r16
78i4 Scaled_Xcbypass{integer} 150r13
79i4 Scaled_Xcyardw{integer} 111r29 151r12
80i4 Scaled_Xcyards{integer} 112r13
81i4 Scaled_Xtramcross{integer} 113r16 114r12 117r12 118r12 119r12
82i4 Scaled_Xce{integer} 115r13
84i4 Scaled_Yntop{integer} 126r12 156r13
85i4 Scaled_Ynlower{integer} 127r19 128r13 157r13 158r19
86i4 Scaled_Ycent{integer} 130r17 164r12
87i4 Scaled_Ysupper{integer} 130r32 131r13 132r19 159r16 160r13 161r13
88i4 Scaled_Yslower{integer} 133r18 134r13 135r12 162r15 163r15
89i4 Scaled_Ybypass{integer} 136r13
90i4 Scaled_Ycyards{integer} 137r13
103a4 Cab_X(integer) 774r22 797r15
124a4 Cab_Y(integer) 775r22 798r15
144a4 Tn_X(integer) 824r15 1034r15
155a4 Tn_Y(integer) 825r15 1035r15
169a4 Tn_Position_Chars(string) 1044r22
173a4 Tn_Pos_String(string)
176e4 Block_Label_Color{18|40E9} 779r37 802r77 805r62
177e4 Turnout_Label_Color{18|40E9} 830r44 833r38 1046r42
178e4 Sensor_Label_Color{18|40E9} 964r19
179e4 Sensor_Off_Color{18|40E9} 940r22
180e4 Sensor_On_Color{18|40E9} 938r22
181i4 Sensor_Size{integer} 943r62
183a4 Sensor_States{21|54A9} 942m10 975r27 991m10
188a4 Sensor_Offset_X(integer) 962r29
193a4 Sensor_Offset_Y(integer) 963r29
202a4 Sensor_X(integer) 943r22 962r13 996m28 996r28
203a4 Sensor_Y(integer) 943r42 963r13 996m41 996r41
235a7 Temp{string} 240m7 241m18 241r18 243r26
236i7 X{integer} 242r16 242r22 243r20
237i7 Y{integer} 242r19 242r29 243r23
238i7 W{integer} 242r26
246U13 Getxy 247>7 248=7 249=7 250=7 847b14 900s10 913l8 913t13 996s13
247r7 Pos{22|96R9} 848b7 853r31 869r13 869r30 870r79 874r53 875r53 880r38
. 882r13 882r30 883r79 900r16
248i7 X{integer} 849b7 871m13 871r28 874m10 887m10 900m21 904r11 904r23 905m10
249i7 Y{integer} 850b7 871m23 875m10 888m10 900m24 907r11 907r23 908m10
250a7 Tn_States{21|72A9} 851b7 895r13 900m27
256i7 Xpos{integer} 267m7 269r20 272r23
256i13 Ypos{integer} 268m7 269r30 272r29
270i11 D{21|26I12} 272r47 272r51
299U14 Draw_Arc 299b14 300>10 301>10 302>10 303>10 304>10 305>10 336l8 336t16
. 357s7 399s7 402s10 427s7 430s10
300f10 X_Pos{float} 324r22 329r25
301f10 Y_Pos{float} 325r22 330r25
302f10 Radius{float} 308r45 309r45
303f10 Start{float} 310r30 313r61 319r25
304f10 Finish{float} 311r30 313r52 319r16
305e10 Color{18|40E9} 331r40
307f7 X{float} 322m7 324r30
307f10 Y{float} 323m7 325r30
308f7 Y_Factor{float} 312r41 323r21 330r42
309f7 X_Factor{float} 322r21 329r42
310f7 Ang{float} 322r16 323r16 327m10 327r17 329r37 330r37 332r25
311f7 Finis{float} 332r31
312f7 Step{float} 313r68 319m7 327r23 332r38
313i7 Nstep{integer} 318r10 318m25 319r38
314i7 Xp1{integer} 324m7 331r20 333m10
314i12 Xp2{integer} 329m10 331r30 333r17
315i7 Yp1{integer} 325m7 331r25 334m10
315i12 Yp2{integer} 330m10 331r35 334r17
349U14 Draw_Arc 349b14 350>7 351>7 352>7 353>7 354>7 359l8 359t16
350r7 Centre{22|44R9} 357r47 357r88
351f7 Radius{float} 358r25
352f7 Start{float} 358r33
353f7 Finish{float} 358r40
354e7 Color{18|40E9} 358r48
361U14 Print_Curve 361b14 362>7 376l8 376t19 575s10 582s13
362r7 Arc{22|50R9} 367r11 367r26 367r41 368r11 368r26 368r41 369r11 369r26
. 369r41 370r11 370r26 370r41 371r11 372r11 373r11 374r11
378f4 Half_HO{float} 389r30 459r30 539r30 614r69 615r69 623r20 624r20 655r19
. 656r19 681r30
385U14 Draw_Curve 385b14 386>7 387>7 388>7 389>7 405l8 405t18 548s10 555s13
. 723s19
386r7 Arc{22|50R9} 396r10 396r22 399r47 399r92 400r26 400r46 400r57 402r50
. 402r95 403r29 403r49 403r60
387e7 Left_Color{18|40E9} 400r69
388e7 Right_Color{18|40E9} 403r72
389f7 Half_Sep{float} 392r24 401r10
392f7 Drad{float} 397m10 397r19 400r39 403r42
414U14 Draw_Part_Curve 414b14 415>7 416>7 417>7 417>12 418>7 433l8 433t23
. 1135s16 1190s13
415r7 Arc{22|50R9} 424r17 424r33 424r45 424r58 425r17 425r33 425r45 425r58
. 427r47 427r92 428r26 430r50 430r95 431r29
416e7 Color{18|40E9} 428r66 431r69
417f7 Mm1{float} 424r29
417f12 Mm2{float} 425r29
418f7 Half_Sep{float} 428r39 429r10 431r42
421f7 Angle1{float} 424m7 428r50 431r53
421f15 Angle2{float} 425m7 428r58 431r61
435U14 Print_Straight 435b14 436>7 448l8 448t22 589s10
436r7 Line{22|60R9} 442r11 443r11 444r11 445r11 446r11
455U14 Draw_Straight 455b14 456>7 457>7 458>7 459>7 484l8 484t21 562s13 713s19
456r7 Line{22|60R9} 468r22 469r22 471r43 472r43 473r43 474r43 478r46 479r46
. 480r46 481r46
457e7 Left_Color{18|40E9} 475r10
458e7 Right_Color{18|40E9} 482r13
459f7 Half_Sep{float} 468r13 469r13 476r10
463f7 Dx{float} 468m7 471r62 473r62 478r65 480r65
463f11 Dy{float} 469m7 472r62 474r62 479r65 481r65
493U14 Draw_Part_Straight 493b14 494>7 495>7 496>7 496>12 497>7 532l8 532t26
. 1119s16 1188s13
494r7 Line{22|60R9} 506r22 507r22 508r13 509r13 510r13 511r13 512r14
495e7 Color{18|40E9} 523r10 530r13
496f7 Mm1{float} 513r17 514r17
496f12 Mm2{float} 515r18 516r18
497f7 Half_Sep{float} 506r13 507r13 524r10
501f7 Dx{float} 506m7 519r47 521r48 526r50 528r51
501f11 Dy{float} 507m7 520r47 522r48 527r50 529r51
502f7 X{float} 513m7 519r43 526r46
502f10 Y{float} 514m7 520r43 527r46
502f13 X1{float} 508m7 513r12 513r31 515r13 515r32
502f17 Y1{float} 509m7 514r12 514r31 516r13 516r32
502f21 X2{float} 510m7 513r26 515m7 515r27 521r43 528r46
502f25 Y2{float} 511m7 514r26 516m7 516r27 522r43 529r46
502f29 Len{float} 512m7 513r21 514r21 515r22 516r22
538U14 Draw_All_Segments 538b14 539>7 565l8 565t25 1000s7
539f7 Half_Sep{float}
541e7 Color{18|40E9} 548r30 548r37 555r33 555r40 562r46 562r53
546i11 I{integer} 548r26
552i11 I{integer} 553r18 555r29
560i11 I{integer} 561r13 562r42
567U14 Print_All_Segments 567b14 591l8 591t26
573i11 I{integer} 574r14 575r27
579i11 I{integer} 580r18 581r17 582r30
587i11 I{integer} 588r14 589r40
599U14 Draw_Segment_Numbers 599b14 668l8 668t28
601f7 Ang{float} 640m13 642r85 643r76
602i7 X{integer} 642m13 644r26 660m13 664r26
602i10 Y{integer} 643m13 644r29 662m13 664r29
603e7 Color{18|40E9} 644r39 664r39
604f7 Dx{float} 655m13 661r85
604f11 Dy{float} 656m13 663r85
604f15 R{float} 641m13 642r79 643r70
606U17 Draw_Radial_Tick 606b17 606>34 606>53 617l11 617t27 646s13
606r34 Arc{22|50R9} 612r48 612r63 613r48 613r63 614r49 614r79 615r49 615r79
606f53 Ang{float} 610r20 611r21
607i10 X{integer} 612m10 616r20
607i13 Y{integer} 613m10 616r23
607i16 X2{integer} 614m10 616r26
607i20 Y2{integer} 615m10 616r30
608f10 Dx{float} 610m10 612r74 614r91
608f14 Dy{float} 611m10 613r74 615r91
619U17 Draw_Tick 619b17 619>27 630l11 630t20 665s13
619r27 Line{22|60R9} 623r28 624r28 625r47 626r47 627r49 628r49
620i10 X{integer} 625m10 629r20
620i13 Y{integer} 626m10 629r23
620i16 X2{integer} 627m10 629r26
620i20 Y2{integer} 628m10 629r30
621f10 Dx{float} 623m10 627r68
621f14 Dy{float} 624m10 628r68
636i11 I{integer} 637r18 640r26 640r40 641r23 642r65 643r56 644r32 646r35
. 646r44
651i11 I{integer} 652r13 655r42 656r42 661r31 661r63 663r31 663r63 664r32
. 665r38
677U14 Draw_Block 677b14 678>7 679>7 680>7 681>7 767l8 767t18 781s9 783s9
. 785s9
678i7 B{21|35I12} 698r23 738r12 759r30 763r61
679e7 Left_Color{18|40E9} 714r22 723r42
680e7 Right_Color{18|40E9} 714r34 723r54
681f7 Half_Sep{float} 714r47 723r67
684i7 Cur{22|73I9} 761m13 762r26
684i12 Ndx{22|73I9} 759m10 761r20 762m31 762r31 763r23 763r48
686U17 Draw_Segment 686b17 687>10 688<10 689>10 709s19 720s19 728s13 729s13
. 734l11 734t23 762s13
687i10 N{22|73I9} 694r34
688i10 Nxt{22|73I9} 700m13 709m53 715m19 720m53 724m19 729m36
689i10 Level{positive} 708r44 709r58 719r44 720r58 728r41 729r41
694r10 S{22|81R9} 698r13 699r24 699r43 703r15 708r19 709r44 713r48 715r26
. 719r19 720r44 723r35 724r26 728r26 729r26
695i10 Tmp{22|73I9} 728m36 728r36
774i7 X{integer} 778r15 778r21 779r19
775i7 Y{integer} 778r18 778r35 779r22
792U14 Draw_All_Block_Captions 792b14 809l8 809t31 1008s7
793i7 X{integer} 797m10 800r19 800r25 802r26 804r26
793i10 Y{integer} 798m10 800r22 800r39 802r29 804r29
796i11 Blockno{21|35I12} 797r21 798r21 801r13 802r66 804r65 805r44 807r19
815U14 Draw_All_Turnout_Captions 815b14 841l8 841t33 1010s7
816i7 X{integer} 824m10 830r26 833r26
816i10 Y{integer} 825m10 830r29 833r29
816i13 Width{integer} 821m7
817a7 Capt{string} 829m13 830r32 832m13 832m30 833r32
822i11 Tn{21|63I12} 824r20 825r20 828r21 829r49 832r21
838i11 Turnoutno{21|63I12} 839r32
853r7 S{22|81R9} 860r12 864r31 865r31 866r31 867r31 868r32 870r49 880r24
. 880r50 880r69 880r89 881r22 883r49 886r20 887r53 888r53 895r34 896r27 898r27
854f7 Angle{float} 880m10 887r76 888r76
855f7 X1{float} 864m10 874r48 874r70
855f11 Y1{float} 865m10 875r48 875r70
855f15 X2{float} 866m10 874r65
855f19 Y2{float} 867m10 875r65
855f23 Len{float} 868m10 869r39 870r60 874r60 875r60 881m10 882r39 883r60
855f28 R{float} 886m10 887r70 888r70
857r7 Pos2{22|96R9} 896m13 898m13
934e7 Color{18|40E9} 938m13 940m13 943r75
952U14 Draw_Sensor_Label 952b14 952>32 966l8 966t25 976s13
952i32 Sno{21|45I12} 955r33 956r13 957r51 959r38 962r22 962r45 963r22 963r45
953a7 Text{string} 957m13 959m24 959r24 964r13
969U14 Draw_All_Sensors 969b14 979l8 979t24 1012s7
972i11 N{21|45I12} 974r36 975r25 975r41 976r31
985r7 Temppos{22|96R9} 993m13 994m13 996r19
990i11 N{21|45I12} 991r24 992r36 993r53 994r45 995r17 996r37 996r50
1024i7 Xpos{integer} 1034m7 1040m13 1040r21 1042m13 1042r21 1045r16 1045r28
. 1046r20
1024i13 Ypos{integer} 1035m7 1038m13 1038r21 1045r22 1045r42 1046r26
1025i7 Width{integer} 1045r35
1026a7 One_Char{string} 1044m7 1046r32
1028e7 Old_Position{21|68E9} 1032m7
1086U17 Draw_Part_Train 1086b17 1087>12 1088>12 1089>12 1200l11 1200t26 1207s13
. 1209s13 1211s10 1214s10
1087r12 Pos_Behind{22|96R9} 1099r17
1088r12 Pos_In_Front{22|96R9} 1101r29 1188r67 1190r54 1192r59 1194r17
1089e12 Col{18|40E9} 1119r57 1135r44 1188r54 1190r41
1091r10 Pos{22|96R9} 1099m10 1100r24 1101r16 1106r81 1109r32 1113r19 1119r62
. 1122r19 1128r32 1128r52 1131r32 1131r52 1135r49 1140r26 1141r53 1157m22
. 1159m22 1161r33 1167m16 1172m13 1174m16 1177m19 1179m19 1188r59 1190r46
. 1194m10
1092r10 S{22|81R9} 1100m10 1105r16 1109r25 1111r16 1114r44 1119r50 1120r19
. 1123r34 1135r37 1145m13 1146r16 1150r19 1156r43 1157r35 1159r35 1161m19
. 1176r19 1177r44 1179r34 1187r13 1188r47 1189r16 1190r34
1093e10 Next_Polr{21|56E9} 1140m13 1141m31 1150r35 1172r29 1173r16
1094i10 Next_Seg{22|73I9} 1109m13 1145r27 1167r29
1095b10 Inverting{boolean} 1110m13 1128m19 1131m19 1141r16
1096f10 End_Mm{float} 1114m19 1116m19 1119r70 1123m19 1130m19 1135r57
1097i10 Count{integer} 1101r52 1102m13 1102r22
1197r15 E{2|66R9} 1199r56

