V "GNAT Lib v2012"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnn

U skel2%b		skel2.adb		1a84ad86 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dda06defs%s		dda06defs.ads		dda06defs.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W halls2%s		halls2.adb		halls2.ali
W int32defs%s		int32defs.ads		int32defs.ali
W interfaces%s		interfac.ads		interfac.ali
W interrupt_hdlr%s	interrupt_hdlr.adb	interrupt_hdlr.ali
W io_ports%s		io_ports.adb		io_ports.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simrail2%s		simrail2.adb		simrail2.ali
W slogger%s		slogger.adb		slogger.ali
W swindows%s		swindows.adb		swindows.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D dda06defs.ads		20080403061352 ef38bf95
D dio192defs.ads	20150225130452 fecc3a89
D halls2.ads		20080513134216 5308d55d
D int32defs.ads		20080302130942 dfad4756
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D interrupt_hdlr.ads	20100316063830 493c907b
D io_ports.ads		20040426105558 841e5c76
D logger_ada.ads	20110210045512 52f590a4
D raildefs.ads		20150225124136 57fdbce8
D simrail2.ads		20110331052240 6c13e450
D skel2.adb		20150309140206 7607470d
D slogger.ads		20130124050158 857a547d
D swindows.ads		20130208044444 a676c5b7
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D unchconv.ads		20120510125846 ca2f9e18
D unsigned_types.ads	20040426105652 ea348493
X 1 ada.ads
16K9*Ada 19e8 27|18r6 18r19 30r24 169r16 187r4
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 27|18w23 30r28
X 11 a-textio.ads
49K13*Text_IO 471e16 27|18w10 169r20 187r8
263U14*Put_Line 27|169s28 187s16
X 14 dda06defs.ads
21K9*Dda06defs 64e14 27|24w18 120r21
X 15 dio192defs.ads
27K9*Dio192defs 204e15 27|24w6 37r50 48r11 84r11 87r15 103r21 114r21
56N4*Pctl1_Addr 27|51r31 71r31
60N4*Qctl1_Addr 27|52r31 72r31
66N4*Pctl2_Addr 27|53r31 73r31
70N4*Qctl2_Addr 27|54r31 74r31
74a4*Block_Addr(59|5M9) 27|61r34
103m4*Output_Init2{59|4M9} 27|71r43 72r43 73r43 74r43
104m4*Output_Init1{59|4M9} 27|51r43 52r43 53r43 54r43
128A9*Block_Register(118R9)<25|34I9> 27|37r61
137a4*Zero_Normal{128A9} 27|60r28
146E9*Turnout_Drive_Bit 146e48 27|87r26
147e4*Straighten{146E9} 27|93r22
148e4*Turn{146E9} 27|95r22
178V13*Unsigned[58|20]{59|4M9} 27|61s50
X 16 halls2.ads
13K9*Halls2 68e11 27|24w40 195r4
16U14*Initialize 27|195s11
X 17 int32defs.ads
20K9*Int32defs 84e14 27|24w29
X 18 interfac.ads
55M9*Unsigned_8
58M9*Unsigned_16
X 22 interrupt_hdlr.ads
12K9*Interrupt_Hdlr 18e19 27|25w6 191r4 196r4
14U14*Init 27|191s19
16U14*Install 27|196s19
X 23 io_ports.ads
35K9*IO_Ports 56e13 27|20w6 51r7 52r7 53r7 54r7 61r10 71r7 72r7 73r7 74r7
42U14*Write_IO_Port 27|51s16 52s16 53s16 54s16 61s19 71s16 72s16 73s16 74s16
X 25 raildefs.ads
22K9*Raildefs 85e13 27|23w6 23r52 37r13 80r16 81r16 85r15 86r15 102r30 102r58
. 103r11 104r16 105r16 112r16 113r16 114r11 119r34 120r11
29M9*Cab_Type 27|102r67 137r13
30M12*Dac_Id{29M9} 27|119r43 141r17
34I9*Block_Idx<short_short_integer> 27|37r22 104r25 105r25
35I12*Block_Id{34I9} 27|102r39 112r25
56E9*Polarity_Type 58e19 27|113r25
62I9*Turnout_Idx<short_short_integer> 27|85r24 86r24
63I12*Turnout_Id{62I9} 27|80r25
68E9*Turnout_Pos 71e18 27|81r25
69n11*Straight{68E9} 27|92r15
70n11*Turned{68E9} 27|94r15
71n11*Middle{68E9} 27|90r15
X 26 simrail2.ads
32K9*Simrail2 95e13 27|19w6 173r16 187r55 188r4
52V13*Version{string} 27|187s64
62U14*Reset 27|188s13
63i10 N_Trains{positive} 27|188r20
64i10 N_Carriages_Train_1{natural} 27|188r35
75U14*Dump 27|173s25
X 27 skel2.adb
28U11*Skel2 28b11 200l5 200t10
30K12 Iio=30:28
32p4 W_In{29|19P9} 142r20 151r20 161r20 162r20 182r17 189m19 189r19
32p10 W_Info{29|19P9}
32p18 W_Interrupts{29|19P9} 190m19 190r19 191r25
36A9 Block_Reg_Array(15|128A9)<25|34I9> 38r17
38a4 Block_Regs{36A9} 59r16 60m10 61r60
45U14 Init_Dio 45b14 77l8 77t16 193s4
59i11 I<short_short_integer> 60r22 61r46 61r72
79U14 Pull 79b14 80>7 81>7 100l8 100t12
80i7 Tn{25|63I12} 85r40 86r40
81e7 Dir{25|68E9} 89r12
85i7 Ndx{25|62I9}
86i7 Bit{25|62I9}
87e7 Drive{15|146E9} 93m13 95m13
102U14 Set_Cab 102b14 102>23 102>49 109l8 109t15
102i23 B{25|35I12} 104r39 105r38
102m49 Cab{25|29M9}
104i7 Index{25|34I9}
105i7 Nibble{25|34I9}
111U14 Set_Polarity 111b14 112>7 113>7 117l8 117t20
112i7 B{25|35I12}
113e7 Pol{25|56E9}
119U14 Set_Voltage 119b14 119>27 119>51 123l8 123t19 145s13
119m27 D{25|30M12}
119m51 Value{59|4M9}
127N4 Pos0 144r50 165r58
128i4 Number{integer} 140r10 141r24 154m7 165m16 165r26 170m16 174m16
135U14 Dac_Command 135b14 155l8 155t19 177s16
136e7 C{character} 142m26 142r26 143r13 144r45
137m7 Dac{25|29M9} 141m10 145r26 147m13 150r10
138m7 V{59|4M9} 144m13 145r31
157U14 Dialog_Loop 157b14 184l8 184t19 198s4
158e7 C{character} 162m26 162r26 163r15 165r53
X 28 slogger.ads
51K9*Slogger 27|26w6 168r16 28|100e12
97U14*Finalize 27|168s24
X 29 swindows.ads
17K9*Swindows 27|21w6 21r52 32r33 189r4 190r4 29|90e13
19P9*Window(88+9) 27|32r42
27U14*Open 27|189s13 190s13
39U14*Clear 27|182s10
42U14*Put_Line 27|151s10 161s10
61U14*Get_Char 27|142s10 162s10
88+9*Window_Struct
X 59 unsigned_types.ads
3K9*Unsigned_Types 27|22w6 22r52 59|11e19
4M9*Unsigned_8<18|55M9> 27|119r62 138r13 144r18
5M9*Unsigned_16<18|58M9>

