Sim_Topolog2  v2.5   2015-05-27

This version of sim_topolog2.exe uses topolog2 v3.0.1, raildefs 3.0 and simrail2 v2.3.1 which requires adagraph.dll and msvcr71d.dll. 
(v2.5) It now demonstrates the extra out parameters of Check_{Entering|Leaving}_Crossing and Check_{Entering|Leaving}_Chained_Turnout.
(v2.4) Internally structured as a tiny main and one large package.
  
How to run:
'a' (or Space) applies power to the track.  The next sensor interrupt cuts power and reports the results of appropriate subprograms provided by Topolog2.

'A' advance to just_after.  After an 'A' command the front pos will likely be Just_After


'f' applies a higher voltage -- use to speed things up.  Generally you need to press 'A' before the front of the train gets to a critical sensor (eg turnout in wrong position).
 
'H' slow to a stop.

'T' flips the polarity of all blocks except B1, swaps the front and rear positions and calls Turn_Around on each.

'r' calls Resume -- use when there is a Just_After or Just_Before current

's' straightens a turnout, 
't' turns it -- use to control where the train goes

'n' flips ("inverts") the polarity of an individual block -- needed if you send your train to the inverting joins (near s48 and s53)

'S' shows where simrail2 thinks the train is, on the MS-DOS window.  Note that simrail2 works on geometric elements called "segments". (There are more of these than the "features" of Topolog2.)  The southern siding consists of line 22 (L22), arc 22 and then there is a block gap leading into arc 2 (A2).  The straight branch of turnout 2 is L2. Except for turnout 8 each turnout n consists of Ln and An and is usually on block n.

'D' slogger finalize -- closes the slogger file.

Note this exe was compiled with GNAT 2011.

Example files:
sim_topo_log_130213.csv -- slogger output (times don't mean much as on simulator)
sim_topo2_bug_130213a.txt -- captured stdout showing crash when train overruns a sensor
 onto a turnout, is reversed, but the actual (ie simulated) position of the turnout is
 wrong.  Sim_topolog2 always uses actual positions rather than desired!  The turnout should have been turned before resuming.  Not a bug.

Rob Allen, 2015-05-27

History to 2015-05-27
----------
sim_topolog2.exe v2.4 (14-Feb-13) 
checks for sideswipe zones, creates a slogger file, has just_after warning.

Test_Topolog2.adb (27-May-15) tests for topolog2 v3.0.1
Topolog2.adb (27-May-15) v3.0.1
Test_Topolog2.adb (13-May-15) tests for topolog2 v3.0
Topolog2.adb (12-May-15) v3.0
Test_Topolog2.adb (12-Feb-13) tests for sideswipe zones
Test_Topolog2.adb (10-Mar-13) test Resume, Advance_Pos from Just_Before (v2.9 change)

Test_Topolog2.adb, topolog2.ads, topolog2.adb (9-Mar-2012)
revised for todays raildefs.ads which eliminates Fwd,Rev for polarity.

Test_Topolog2.adb (14-May-09)
Fixed comments and eliminated magic numbers for Within parameters.  
(Turnout 16 bug still not fixed in sim_topolog2.exe)

topolog2.ads v2.9 (9-Mar-13,23-Apr-13)  
stopping distances, improve Advance, Resume, Turn_Around comments

topolog2.adb 11-Feb-13 (v2.9)  separate type for Zone_Id, sideswipe zone code
topolog2.adb  9-Mar-13   Fix Resume from Just_Before

topolog2.ads v2.8.3 (11-Feb-13)  
separate type for Zone_Id, sideswipe zone code

topolog2.ads v2.8.1 (7-May-09)
Fixed typos and small improvements to comments.

Test_Topolog2.adb (27-May-08)
Added cycle tests (answer to lab)

topolog2.ads v2.8 (26-Jun-08)
Bug fix to data for turnout 16

topolog2.adb v2.7 (27-May-08)
Bug fixes to data for turnout 1 and zone 64

sim_topolog2.exe (28-May-08)
This version of sim_topolog2.exe uses topolog2 v2.7 and simrail2 v2.1.2 -- two sensors have moved and simrail2's idea of where the dangerous parts of turnouts  and crossings are has improved.