Initializing slogger... OK
 Demo Topolog2 v2.4 using simrail2 2.2.1
Init_Display ... xsize= 932 ysize= 600
... xmax= 931 ymax= 599
Train 1 has 0 carriages.
Your PC seems to have a delay quantum of 11ms approx.  Simrail compensates.
Turnout_Pkg.TFlip 318
 1 2 3 4 5 6 7 8 10 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 55 56 58 60 61 62 63
 64Draw sensors...
ID Front(B,S,mm,-mm)    Midl(B,S,mm,-mm)     Back(B,S,mm,-mm)     tnouts
Position_After( 3, 50): 65 1.75000E+02NORMAL_POL
Position_After( 3, 176): 65 3.01000E+02NORMAL_POL
 1 |  2 L22 301.0 109.0 |                    |  2 L22 175.0 235.0 |
whl|  2 L22 293.0 117.0 |fwd T crs 0 crash F |  2 L22 183.0 227.0 |
   0.000 Simulation 2.2.1 setup finished
Sleep_Time= 0.010000000 Tick_Interval(for simulation)= 0.011000000
Swindows v3.2 Text Window for GNAT 3.15 NT/Simrail2
X_Max, Y_Max, X_Char, Y_Char= 931 599 8 12
   1.345 Simulation step...actual 10ms
cio192_P1 enabled for output
cio192_P2 enabled for output
cio192_P3 enabled for I/O
   1.389 Simulation step...actual 45ms
   1.400 Simulation step...actual 11ms
   1.411 Simulation step...actual 11ms
   1.422 Simulation step...actual 11ms
   1.432 Simulation step...actual 11ms
   1.443 Simulation step...actual 11ms
   1.454 Simulation step...actual 11ms
   1.465 Simulation step...actual 11ms
   1.475 Simulation step...actual 11ms
   1.486 Simulation step...actual 11ms
   1.497 Simulation step...actual 11ms
   1.508 Simulation step...actual 11ms
   1.518 Simulation step...actual 11ms
   1.529 Simulation step...actual 11ms
Revised Tick_Interval: 0.010000000
'A'
sensor 4 ON
Advance_Pos(front...)->needed:false,
also Check_Turnout_Info_Need->FALSE
    advance to:
b= 2 pol=nor next: 4 norm     [sensor 4]
Is_Leaving_Powered_Track:FALSE
Entering_Turnout:true 2 conv:TRUE TURNED chained:SENSORED
Entering_Sideswipe_Zone:false
Entering_Crossing:false
Entering_Zone:false
Find_Next_Sensor_Expected(Pos)-> 4
Find_Next_Sensor_Along(Pos)-> 12
'A'
sensor 4 OFF
Advance_Pos(front...)->needed:false,
also Check_Turnout_Info_Need->FALSE
    advance to:
b= 2 pol=nor next: 4 just_Aftr[sensor 4]
Is_Leaving_Powered_Track:FALSE
Entering_Turnout:true 2 conv:TRUE TURNED chained:SENSORED
Entering_Sideswipe_Zone:false
Entering_Crossing:false
Entering_Zone:false
Find_Next_Sensor_Expected(Pos)-> 4
Find_Next_Sensor_Along(Pos)-> 12
'T'
turning around...
Turn_Around(Front)->b= 2 pol=rev next: 3 norm     [plain]
Turn_Around(Rear)->b= 2 pol=rev next: 4 jst_Befor[sensor 4]
... new front: b= 2 pol=rev next: 3 norm     [plain]
.... new rear: b= 2 pol=rev next: 4 jst_Befor[sensor 4]
'r'
resuming front...
Check_Turnout_Info_Need(Front)->needed:false
Resume(front) to:b= 2 pol=rev next: 3 norm     [plain]
resuming rear...
Check_Turnout_Info_Need(Rear)->needed:false
Resume(Rear) to:b= 5 pol=rev next: 4 norm     [turnout 2]
' '
rear reflector event 4 ON
...advances to b=21 pol=rev next:10 norm     [sensor 10]
'H'
sensor 3 ON
Advance_Pos(front...)->needed:false,
also Check_Turnout_Info_Need->FALSE
    advance to:
b= 2 pol=rev next: 3 norm     [sensor 3]
sensor 3 OFF
Advance_Pos(front...)->needed:false,
also Check_Turnout_Info_Need->FALSE
    advance to:
b= 2 pol=rev next: 0 norm     [unpowered]
Is_Leaving_Powered_Track:FALSE
Entering_Turnout:false
Entering_Crossing:false
Entering_Zone:false
Find_Next_Sensor_Expected(Pos)-> 0
Find_Next_Sensor_Along(Pos)-> 0
halted, front:
b= 2 pol=rev next: 0 norm     [unpowered]
Is_Leaving_Powered_Track:FALSE
Entering_Turnout:false
Entering_Crossing:false
Entering_Zone:false
Find_Next_Sensor_Expected(Pos)-> 0
Find_Next_Sensor_Along(Pos)-> 0
'T'
turning around...
Turn_Around(Front)->b=21 pol=nor next:10 norm     [sensor 10]
Turn_Around(Rear)->b= 2 pol=nor next: 3 norm     [unpowered]
... new front: b=21 pol=nor next:10 norm     [sensor 10]
.... new rear: b= 2 pol=nor next: 3 norm     [unpowered]
'D'

'S'
---Simulator Dump:
previous commands (index  tick: address value):
37     5774:  dio-QB2     10010001
38     5774:  dio-QB2     10011001
39     5774:  dio-QC2     10010001
40     5774:  dio-QC2     10011001
41     7353: dda06-1lo    10001000
42     7353: dda06-1hi    00001100
43     8412: dda06-1lo    10001000
44     8412: dda06-1hi    00001100
45     8709: dda06-1lo    00000000
46     8709: dda06-1hi    00001000
47     8710: dda06-1lo    10001000
48     8710: dda06-1hi    00001100
49     8803: dda06-1lo    00000000
50     8803: dda06-1hi    00001000
 1     8896: dda06-1lo    00000000
 2     8896: dda06-1hi    00001000
 3    11937:  dio-PA1     00001001
 4    11937:  dio-PA1     00000001
 5    11937:  dio-PB1     00011001
 6    11937:  dio-PB1     00010001
 7    11937:  dio-PC1     00011001
 8    11937:  dio-PC1     00010001
 9    11937:  dio-QA1     00011001
10    11937:  dio-QA1     00010001
11    11937:  dio-QB1     00011001
12    11937:  dio-QB1     00010001
13    11937:  dio-QC1     00011001
14    11937:  dio-QC1     00010001
15    11937:  dio-PA2     00011001
16    11937:  dio-PA2     00010001
17    11937:  dio-PB2     00011001
18    11937:  dio-PB2     00010001
19    11937:  dio-PC2     00011001
20    11937:  dio-PC2     00010001
21    11937:  dio-QA2     00011001
22    11937:  dio-QA2     00010001
23    11937:  dio-QB2     00011001
24    11937:  dio-QB2     00010001
25    11937:  dio-QC2     00011001
26    11937:  dio-QC2     00010001
---- 0 commands still in queue ----
end of command queue
previous interrupts (index  tick: s1..s64 subtick):
 1     2567:
...4.... ........ ........ ........ ........ ........ ........ ........   167
 2     3225:
........ ........ ........ ........ ........ ........ ........ ........    25
 3     7362:
...4.... ........ ........ ........ ........ ........ ........ ........   162
 4     7405:
........ ........ ........ ........ ........ ........ ........ ........     5
 5     8709:
..3..... ........ ........ ........ ........ ........ ........ ........   109
 6     8751:
........ ........ ........ ........ ........ ........ ........ ........   151
end of interrupt history
ID Front(B,S,mm,-mm)    Midl(B,S,mm,-mm)     Back(B,S,mm,-mm)     tnouts
 1 |  2 L22 234.4 175.6 |                    |  2 L22 108.4 301.6 |
whl|  2 L22 226.4 183.6 |fwd F crs 0 crash F |  2 L22 116.4 293.6 |
Sensors on:
Turnout
  bits: 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
states: St St St St St St St St St St St St St St St St St St St
Block voltages:
  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
---End of dump

