V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U ifstatement%b		ifstatement.adb		c5b76adc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D ifstatement.adb	20160315010118 0b9116ac ifstatement%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|2r6 2r23 3r6 6r24
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|3w10 6r28
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r27
169U14*Skip_Line 10|17s19 19s19 21s19 36s17
206U14*Get 10|36s4
263U14*Put_Line 10|16s4 18s4 20s4 25s17 29s25 31s17 35s4
X 8 a-tiinio.ads
56U14*Get 10|17s11[3|18] 19s11[3|18] 21s11[3|18]
X 10 ifstatement.adb
4U11*IfStatement 4b11 39l5 39t16
6K9 Int_Io=6:28 17r4 19r4 21r4
8e1 answer{character} 14m1 15r7 36m8
9i1 A{integer} 17m15 23r7 23r22 27r12 27r28
10i1 B{integer} 19m15 23r11 27r17 27r44
11i1 C{integer} 21m15 23r26 27r33 27r49

