V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U multiplesofthree%b	multiplesofthree.adb	9dc53735 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D multiplesofthree.adb	20160315013220 53e34b45 multiplesofthree%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|2r6 2r23 3r6 6r24
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 6r28
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
166U14*New_Line 12|23s25
169U14*Skip_Line 12|31s22
206U14*Get 12|31s9
263U14*Put_Line 12|17s4 30s9
X 8 a-tiinio.ads
66U14*Put 12|22s32[3|18]
X 12 multiplesofthree.adb
4U11*MultiplesOfThree 4b11 35l5 35t21
6K9 Int_Io=6:28 22r25
8e1 answer{character} 13m1 16r7 31m13
9i1 count{integer} 14m1 19r10 20r15 22r36 26m12 26r21

