V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U whichisbigger%b	whichisbigger.adb	3283c36e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imgrea.ads		20150518132150 c7a851e2 system.img_real%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D whichisbigger.adb	20160315023250 1d2ff8be whichisbigger%b
X 1 ada.ads
16K9*Ada 19e8 28|2r6 2r23 3r6 4r6 7r24 38r4 41r4
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 28|4w10 38r8 41r8
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 28|3w10 7r28
X 8 a-textio.ads
49K13*Text_IO 471e16 28|2w10 2r27
169U14*Skip_Line 28|39s4 42s4 48s22
206U14*Get 28|48s9
263U14*Put_Line 28|19s25 37s4 40s4 45s9 47s9
X 9 a-tiflio.ads
57U14*Get 28|38s22[3|20] 41s22[3|20]
X 28 whichisbigger.adb
5U11*WhichIsBigger 5b11 52l5 52t18
7K9 Int_Io=7:28
9e1 answer{character} 34m1 36r7 48m13
10f1 A{float} 38m26 44r31
11f1 B{float} 41m26 44r33
12f1 Bigger{float} 44m9 45r30
14V10 BiggerFloat{float} 14b10 14>23 14>26 30l5 30t16 44s19
14f23 A{float} 17r12 20r32 22r28 24r40
14f26 B{float} 17r16 22r32 26r40

