V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U maxim%b		maxim.adb		399f7c6c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D maxim.adb		20160317011436 f7b9001c maxim%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|4r6 4r19 5r6 5r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|4w23 5r23
X 7 a-textio.ads
49K13*Text_IO 471e16 12|4w10 5r10
263U14*Put_Line 12|31s7 34s11 39s11 40s11
X 8 a-tiinio.ads
56U14*Get 12|32s7[3|18] 35s7[3|18]
X 12 maxim.adb
7U11*Maxim 7b11 44l5 44t10
9U11 Min_Max 9b11 9>19 9>21 9<37 9<39 22l5 22t12 37s11
9i19 A{integer} 12r12 14r22 19r22
9i21 B{integer} 12r17 15r22 18r22
9i37 C{integer} 14m17 18m17
9i39 D{integer} 15m17 19m17
24i1 A{integer} 32m11 37r19
25i1 B{integer} 35m11 37r22
26i1 C{integer} 37m25 39r20
27i1 D{integer} 37m28 40r20

