V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV SPARK_05

U daysloop%b		daysloop.adb		94831150 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D daysloop.adb		20160318045946 5aa56d20 daysloop%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imenne.ads		20150518132148 614c06c0 system.img_enum_new%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|5r6 5r19 8r32 9r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|5w23 8r36
X 7 a-textio.ads
49K13*Text_IO 471e16 10|5w10 9r17
263U14*Put_Line 10|16s17 20s17
X 10 daysloop.adb
6U11*DaysLoop 6b11 31l5 31t13
8K17 Int_Io=8:36
11E14 Day_Type 11e90 12r15 17r24 20r26 22r26 27r24
11n27 Monday{11E14}
11n35 Tuesday{11E14}
11n44 Wednesday{11E14}
11n55 Thursday{11E14}
11n65 Friday{11E14}
11n73 Saturday{11E14}
11n83 Sunday{11E14}
12e9 day{11E14} 17m17 20r41 22r20 27m17 27r38

