V "GNAT Lib v2012"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U lab3%b		lab3.adb		937c9efe NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W block_driver%s	block_driver.adb	block_driver.ali
W dac_driver%s		dac_driver.adb		dac_driver.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W halls2%s		halls2.adb		halls2.ali
W int32defs%s		int32defs.ads		int32defs.ali
W interfaces%s		interfac.ads		interfac.ali
W interrupt_hdlr%s	interrupt_hdlr.adb	interrupt_hdlr.ali
W io_ports%s		io_ports.adb		io_ports.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simrail2%s		simrail2.adb		simrail2.ali
W slogger%s		slogger.adb		slogger.ali
W swindows%s		swindows.adb		swindows.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D block_driver.ads	20160421055840 0935fe04
D dac_driver.ads	20160421043206 b267bd32
D dda06defs.ads		20160421043206 ef38bf95
D dio192defs.ads	20160421043206 fecc3a89
D halls2.ads		20160421043206 5308d55d
D int32defs.ads		20160421043206 dfad4756
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D interrupt_hdlr.ads	20160421043206 493c907b
D io_ports.ads		20160421043206 841e5c76
D lab3.adb		20160421065254 4399a410
D logger_ada.ads	20160421043206 52f590a4
D raildefs.ads		20160421043206 bff1902e
D simrail2.ads		20160421043206 6c13e450
D slogger.ads		20160421043206 857a547d
D swindows.ads		20160421043206 a676c5b7
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D unchconv.ads		20120510125846 ca2f9e18
D unsigned_types.ads	20160421043206 ea348493
X 1 ada.ads
16K9*Ada 19e8 26|18r6 18r19 32r24 188r16 209r4
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 26|18w23 32r28
X 11 a-textio.ads
49K13*Text_IO 471e16 26|18w10 188r20 209r8
263U14*Put_Line 26|188s28 209s16
X 14 block_driver.ads
3K9*block_driver 9e17 26|25w6 163r13 164r13
5U14*Set_Cab 26|163s26
7U14*Set_Polarity 26|164s26
X 15 dac_driver.ads
3K9*dac_driver 7e15 26|24w6 124r13
5U14*Set_Voltage 26|124s24
X 17 dio192defs.ads
27K9*Dio192defs 204e15 26|26w6 39r50 50r11 86r11 89r15
56N4*Pctl1_Addr 26|53r31 73r31
60N4*Qctl1_Addr 26|54r31 74r31
66N4*Pctl2_Addr 26|55r31 75r31
70N4*Qctl2_Addr 26|56r31 76r31
74a4*Block_Addr(61|5M9) 26|63r34
103m4*Output_Init2{61|4M9} 26|73r43 74r43 75r43 76r43
104m4*Output_Init1{61|4M9} 26|53r43 54r43 55r43 56r43
128A9*Block_Register(118R9)<28|35I9> 26|39r61
137a4*Zero_Normal{128A9} 26|62r28
146E9*Turnout_Drive_Bit 146e48 26|89r26
147e4*Straighten{146E9} 26|95r22
148e4*Turn{146E9} 26|97r22
178V13*Unsigned[60|20]{61|4M9} 26|63s50
X 18 halls2.ads
13K9*Halls2 68e11 26|26w29 217r4
16U14*Initialize 26|217s11
X 19 int32defs.ads
20K9*Int32defs 84e14 26|26w18
X 20 interfac.ads
55M9*Unsigned_8
58M9*Unsigned_16
X 24 interrupt_hdlr.ads
12K9*Interrupt_Hdlr 18e19 26|27w6 213r4 218r4
14U14*Init 26|213s19
16U14*Install 26|218s19
X 25 io_ports.ads
35K9*IO_Ports 56e13 26|20w6 53r7 54r7 55r7 56r7 63r10 73r7 74r7 75r7 76r7
42U14*Write_IO_Port 26|53s16 54s16 55s16 56s16 63s19 73s16 74s16 75s16 76s16
X 26 lab3.adb
30U11*Lab3 30b11 222l5 222t9
32K12 Iio=32:28
34p4 W_In{31|19P9} 121r20 130r20 149r20 156r23 160r20 166r23 170r20 180r20
. 181r20 204r17 211m19 211r19
34p10 W_Info{31|19P9}
34p18 W_Interrupts{31|19P9} 212m19 212r19 213r25
38A9 Block_Reg_Array(17|128A9)<28|35I9> 40r17
40a4 Block_Regs{38A9} 61r16 62m10 63r60
47U14 Init_Dio 47b14 79l8 79t16 215s4
61i11 I<short_short_integer> 62r22 63r46 63r72
81U14 Pull 81b14 82>7 83>7 102l8 102t12
82i7 Tn{28|64I12} 87r40 88r40
83e7 Dir{28|69E9} 91r12
87i7 Ndx{28|63I9}
88i7 Bit{28|63I9}
89e7 Drive{17|146E9} 95m13 97m13
106N4 Pos0 123r50 162r49 184r58
107i4 Number{integer} 119r10 120r24 133m7 147r10 148r28 155m13 173m7 184m16
. 184r26 189m16 193m16
114U14 Dac_Command 114b14 134l8 134t19 196s16
115e7 C{character} 121m26 121r26 122r13 123r45
116m7 Dac{28|30M9} 120m10 124r37 126m13 129r10
117m7 V{61|4M9} 123m13 124r42
141U14 b_command 141b14 174l8 174t17 199s16
142e7 C{character} 149m26 149r26 150r13 152r16 160m26 160r26 161r13 162r44
143i7 Block{28|36I12} 148m10 163r34 164r39
144e7 Polarity{28|57E9} 151m13 153m13 164r46
145m7 Cab{28|30M9} 162m13 163r41
176U14 Dialog_Loop 176b14 206l8 206t19 220s4
177e7 C{character} 181m26 181r26 182r15 184r53
X 28 raildefs.ads
23K9*Raildefs 26|23w6 23r52 39r13 82r16 83r16 87r15 88r15 28|86e13
30M9*Cab_Type 26|116r13 145r20 162r20
31M12*Dac_Id{30M9} 26|120r17
35I9*Block_Idx<short_short_integer> 26|39r22
36I12*Block_Id{35I9} 26|143r20 148r19
57E9*Polarity_Type 26|144r20 28|59e19
58n8*Normal_Pol{57E9} 26|151r25
59n7*Reverse_Pol{57E9} 26|153r25
63I9*Turnout_Idx<short_short_integer> 26|87r24 88r24
64I12*Turnout_Id{63I9} 26|82r25
69E9*Turnout_Pos 26|83r25 28|72e18
70n11*Straight{69E9} 26|94r15
71n11*Turned{69E9} 26|96r15
72n11*Middle{69E9} 26|92r15
X 29 simrail2.ads
32K9*Simrail2 26|19w6 192r16 209r55 210r4 29|95e13
52V13*Version{string} 26|209s64
62U14*Reset 26|210s13
63i10 N_Trains{positive} 26|210r20
64i10 N_Carriages_Train_1{natural} 26|210r35
75U14*Dump 26|192s25
X 30 slogger.ads
51K9*Slogger 26|28w6 187r16 30|100e12
97U14*Finalize 26|187s24
X 31 swindows.ads
17K9*Swindows 26|21w6 21r52 34r33 211r4 212r4 31|90e13
19P9*Window(88+9) 26|34r42
27U14*Open 26|211s13 212s13
39U14*Clear 26|204s10
42U14*Put_Line 26|130s10 156s13 166s13 170s10 180s10
61U14*Get_Char 26|121s10 149s10 160s10 181s10
88+9*Window_Struct
X 61 unsigned_types.ads
3K9*Unsigned_Types 26|22w6 22r52 61|11e19
4M9*Unsigned_8<20|55M9> 26|117r13 123r18
5M9*Unsigned_16<20|58M9>

