V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab3%b		lab3.adb		bb7aee36 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dac_driver%s		dac_driver.adb		dac_driver.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W halls2%s		halls2.adb		halls2.ali
W int32defs%s		int32defs.ads		int32defs.ali
W interfaces%s		interfac.ads		interfac.ali
W interrupt_hdlr%s	interrupt_hdlr.adb	interrupt_hdlr.ali
W io_ports%s		io_ports.adb		io_ports.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simrail2%s		simrail2.adb		simrail2.ali
W slogger%s		slogger.adb		slogger.ali
W swindows%s		swindows.adb		swindows.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-caldel.ads		20150518132148 9f20b83d ada.calendar.delays%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D dac_driver.ads	20160411061034 b267bd32 dac_driver%s
D dda06defs.ads		20160411041454 ef38bf95 dda06defs%s
D dio192defs.ads	20160411041454 fecc3a89 dio192defs%s
D halls2.ads		20160411041454 5308d55d halls2%s
D int32defs.ads		20160411041454 dfad4756 int32defs%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D interrupt_hdlr.ads	20160411041454 493c907b interrupt_hdlr%s
D io_ports.ads		20160411041454 841e5c76 io_ports%s
D lab3.adb		20160411061008 62aa2adc lab3%b
D logger_ada.ads	20160411041454 52f590a4 logger_ada%s
D raildefs.ads		20160411041454 bff1902e raildefs%s
D simrail2.ads		20160411041454 6c13e450 simrail2%s
D slogger.ads		20160411041454 857a547d slogger%s
D swindows.ads		20160411041454 a676c5b7 swindows%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D unsigned_types.ads	20160411041454 ea348493 unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 25|18r6 18r19 31r24 164r16 182r4
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 25|18w23 31r28
X 11 a-textio.ads
49K13*Text_IO 471e16 25|18w10 164r20 182r8
263U14*Put_Line 25|164s28 182s16
X 14 dac_driver.ads
3K9*dac_driver 7e15 25|24w6 140r13
5U14*Set_Voltage 25|140s24
X 16 dio192defs.ads
27K9*Dio192defs 204e15 25|25w6 38r50 49r11 85r11 88r15 104r21 115r21
56N4*Pctl1_Addr 25|52r31 72r31
60N4*Qctl1_Addr 25|53r31 73r31
66N4*Pctl2_Addr 25|54r31 74r31
70N4*Qctl2_Addr 25|55r31 75r31
74a4*Block_Addr(59|5M9) 25|62r34
103m4*Output_Init2{59|4M9} 25|72r43 73r43 74r43 75r43
104m4*Output_Init1{59|4M9} 25|52r43 53r43 54r43 55r43
128A9*Block_Register(118R9)<27|35I9> 25|38r61
137a4*Zero_Normal{128A9} 25|61r28
146E9*Turnout_Drive_Bit 146e48 25|88r26
147e4*Straighten{146E9} 25|94r22
148e4*Turn{146E9} 25|96r22
178V13*Unsigned[58|20]{59|4M9} 25|62s50
X 17 halls2.ads
13K9*Halls2 68e11 25|25w29 190r4
16U14*Initialize 25|190s11
X 18 int32defs.ads
20K9*Int32defs 84e14 25|25w18
X 19 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 23 interrupt_hdlr.ads
12K9*Interrupt_Hdlr 18e19 25|26w6 186r4 191r4
14U14*Init 25|186s19
16U14*Install 25|191s19
X 24 io_ports.ads
35K9*IO_Ports 56e13 25|20w6 52r7 53r7 54r7 55r7 62r10 72r7 73r7 74r7 75r7
42U14*Write_IO_Port 25|52s16 53s16 54s16 55s16 62s19 72s16 73s16 74s16 75s16
X 25 lab3.adb
29U11*Lab3 29b11 195l5 195t9
31K12 Iio=31:28
33p4 W_In{30|19P9} 137r20 146r20 156r20 157r20 177r17 184m19 184r19
33p10 W_Info{30|19P9}
33p18 W_Interrupts{30|19P9} 185m19 185r19 186r25
37A9 Block_Reg_Array(16|128A9)<27|35I9> 39r17
39a4 Block_Regs{37A9} 60r16 61m10 62r60
46U14 Init_Dio 46b14 78l8 78t16 188s4
60i11 I<short_short_integer> 61r22 62r46 62r72
80U14 Pull 80b14 81>7 82>7 101l8 101t12
81i7 Tn{27|64I12} 86r40 87r40
82e7 Dir{27|69E9} 90r12
86i7 Ndx{27|63I9}
87i7 Bit{27|63I9}
88e7 Drive{16|146E9} 94m13 96m13
103U14 Set_Cab 103b14 103>23 103>49 110l8 110t15
103i23 B{27|36I12} 105r39 106r38
103m49 Cab{27|30M9}
105i7 Index{27|35I9}
106i7 Nibble{27|35I9}
112U14 Set_Polarity 112b14 113>7 114>7 118l8 118t20
113i7 B{27|36I12}
114e7 Pol{27|57E9}
122N4 Pos0 139r50 160r58
123i4 Number{integer} 135r10 136r24 149m7 160m16 160r26 165m16 169m16
130U14 Dac_Command 130b14 150l8 150t19 172s16
131e7 C{character} 137m26 138r13 139r45
132m7 Dac{27|30M9} 136m10 140r37 142m13 145r10
133m7 V{59|4M9} 139m13 140r42
152U14 Dialog_Loop 152b14 179l8 179t19 193s4
153e7 C{character} 157m26 158r15 160r53
X 27 raildefs.ads
23K9*Raildefs 25|23w6 23r52 38r13 81r16 82r16 86r15 87r15 103r30 103r58 104r11
. 105r16 106r16 113r16 114r16 115r11 27|86e13
30M9*Cab_Type 25|103r67 132r13
31M12*Dac_Id{30M9} 25|136r17
35I9*Block_Idx<short_short_integer> 25|38r22 105r25 106r25
36I12*Block_Id{35I9} 25|103r39 113r25
57E9*Polarity_Type 25|114r25 27|59e19
63I9*Turnout_Idx<short_short_integer> 25|86r24 87r24
64I12*Turnout_Id{63I9} 25|81r25
69E9*Turnout_Pos 25|82r25 27|72e18
70n11*Straight{69E9} 25|93r15
71n11*Turned{69E9} 25|95r15
72n11*Middle{69E9} 25|91r15
X 28 simrail2.ads
32K9*Simrail2 25|19w6 168r16 182r55 183r4 28|95e13
52V13*Version{string} 25|182s64
62U14*Reset 25|183s13
63i10 N_Trains{positive} 25|183r20
64i10 N_Carriages_Train_1{natural} 25|183r35
75U14*Dump 25|168s25
X 29 slogger.ads
51K9*Slogger 25|27w6 163r16 29|100e12
97U14*Finalize 25|163s24
X 30 swindows.ads
17K9*Swindows 25|21w6 21r52 33r33 184r4 185r4 30|90e13
19P9*Window 25|33r42
27U14*Open 25|184s13 185s13
39U14*Clear 25|177s10
42U14*Put_Line 25|146s10 156s10
61U14*Get_Char 25|137s10 157s10
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 59 unsigned_types.ads
3K9*Unsigned_Types 25|22w6 22r52 59|11e19
4M9*Unsigned_8<19|62M9> 25|133r13 139r18
5M9*Unsigned_16<19|65M9>

